// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5_01")
  (DATE "11/12/2022 22:12:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2314:2314:2314) (2332:2332:2332))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4072:4072:4072) (3859:3859:3859))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2920:2920:2920) (2794:2794:2794))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1845:1845:1845))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2165:2165:2165) (2120:2120:2120))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4691:4691:4691) (4419:4419:4419))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3182:3182:3182) (3024:3024:3024))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2538:2538:2538) (2519:2519:2519))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sdi\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lr_sel\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4317:4317:4317) (4494:4494:4494))
        (PORT datab (3972:3972:3972) (4115:4115:4115))
        (PORT datad (264:264:264) (332:332:332))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3903:3903:3903) (4054:4054:4054))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (PORT datab (3975:3975:3975) (4119:4119:4119))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3943:3943:3943) (4096:4096:4096))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (374:374:374))
        (PORT datab (3973:3973:3973) (4116:4116:4116))
        (PORT datad (262:262:262) (329:329:329))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3994:3994:3994) (4160:4160:4160))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4440:4440:4440) (4520:4520:4520))
        (PORT datab (293:293:293) (366:366:366))
        (PORT datad (265:265:265) (333:333:333))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4198:4198:4198) (4324:4324:4324))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4436:4436:4436) (4516:4516:4516))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (3884:3884:3884) (4041:4041:4041))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (373:373:373))
        (PORT datab (3973:3973:3973) (4117:4117:4117))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4373:4373:4373) (4574:4574:4574))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4517:4517:4517))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4236:4236:4236) (4366:4366:4366))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\qo\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4316:4316:4316) (4494:4494:4494))
        (PORT datab (3972:3972:3972) (4116:4116:4116))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\di\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\qo\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1078:1078:1078))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (4198:4198:4198) (4306:4306:4306))
        (PORT sclr (4404:4404:4404) (4594:4594:4594))
        (PORT sload (4276:4276:4276) (4506:4506:4506))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
)
