vendor_name = ModelSim
source_file = 1, D:/vhdl/lab5/lab5_01.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab5/db/lab5_01.cbx.xml
design_name = hard_block
design_name = lab5_01
instance = comp, \qo[0]~output\, qo[0]~output, lab5_01, 1
instance = comp, \qo[1]~output\, qo[1]~output, lab5_01, 1
instance = comp, \qo[2]~output\, qo[2]~output, lab5_01, 1
instance = comp, \qo[3]~output\, qo[3]~output, lab5_01, 1
instance = comp, \qo[4]~output\, qo[4]~output, lab5_01, 1
instance = comp, \qo[5]~output\, qo[5]~output, lab5_01, 1
instance = comp, \qo[6]~output\, qo[6]~output, lab5_01, 1
instance = comp, \qo[7]~output\, qo[7]~output, lab5_01, 1
instance = comp, \clk~input\, clk~input, lab5_01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab5_01, 1
instance = comp, \sdi~input\, sdi~input, lab5_01, 1
instance = comp, \lr_sel~input\, lr_sel~input, lab5_01, 1
instance = comp, \qo[7]~7\, qo[7]~7, lab5_01, 1
instance = comp, \di[7]~input\, di[7]~input, lab5_01, 1
instance = comp, \clear~input\, clear~input, lab5_01, 1
instance = comp, \load~input\, load~input, lab5_01, 1
instance = comp, \qo[7]~reg0\, qo[7]~reg0, lab5_01, 1
instance = comp, \qo[6]~6\, qo[6]~6, lab5_01, 1
instance = comp, \di[6]~input\, di[6]~input, lab5_01, 1
instance = comp, \qo[6]~reg0\, qo[6]~reg0, lab5_01, 1
instance = comp, \qo[5]~5\, qo[5]~5, lab5_01, 1
instance = comp, \di[5]~input\, di[5]~input, lab5_01, 1
instance = comp, \qo[5]~reg0\, qo[5]~reg0, lab5_01, 1
instance = comp, \qo[4]~4\, qo[4]~4, lab5_01, 1
instance = comp, \di[4]~input\, di[4]~input, lab5_01, 1
instance = comp, \qo[4]~reg0\, qo[4]~reg0, lab5_01, 1
instance = comp, \qo[3]~3\, qo[3]~3, lab5_01, 1
instance = comp, \di[3]~input\, di[3]~input, lab5_01, 1
instance = comp, \qo[3]~reg0\, qo[3]~reg0, lab5_01, 1
instance = comp, \qo[2]~2\, qo[2]~2, lab5_01, 1
instance = comp, \di[2]~input\, di[2]~input, lab5_01, 1
instance = comp, \qo[2]~reg0\, qo[2]~reg0, lab5_01, 1
instance = comp, \qo[1]~1\, qo[1]~1, lab5_01, 1
instance = comp, \di[1]~input\, di[1]~input, lab5_01, 1
instance = comp, \qo[1]~reg0\, qo[1]~reg0, lab5_01, 1
instance = comp, \qo[0]~0\, qo[0]~0, lab5_01, 1
instance = comp, \di[0]~input\, di[0]~input, lab5_01, 1
instance = comp, \qo[0]~reg0\, qo[0]~reg0, lab5_01, 1
