vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_02/fulladd.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_02/hex.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_02/lab3_02_package.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_02/lab3_02.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_02/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_02/db/lab3_02.cbx.xml
design_name = hard_block
design_name = lab3_02
instance = comp, \seg[0]~output\, seg[0]~output, lab3_02, 1
instance = comp, \seg[1]~output\, seg[1]~output, lab3_02, 1
instance = comp, \seg[2]~output\, seg[2]~output, lab3_02, 1
instance = comp, \seg[3]~output\, seg[3]~output, lab3_02, 1
instance = comp, \seg[4]~output\, seg[4]~output, lab3_02, 1
instance = comp, \seg[5]~output\, seg[5]~output, lab3_02, 1
instance = comp, \seg[6]~output\, seg[6]~output, lab3_02, 1
instance = comp, \seg[7]~output\, seg[7]~output, lab3_02, 1
instance = comp, \seg[8]~output\, seg[8]~output, lab3_02, 1
instance = comp, \seg[9]~output\, seg[9]~output, lab3_02, 1
instance = comp, \seg[10]~output\, seg[10]~output, lab3_02, 1
instance = comp, \seg[11]~output\, seg[11]~output, lab3_02, 1
instance = comp, \seg[12]~output\, seg[12]~output, lab3_02, 1
instance = comp, \seg[13]~output\, seg[13]~output, lab3_02, 1
instance = comp, \A0[1]~input\, A0[1]~input, lab3_02, 1
instance = comp, \B0[0]~input\, B0[0]~input, lab3_02, 1
instance = comp, \A0[0]~input\, A0[0]~input, lab3_02, 1
instance = comp, \B0[1]~input\, B0[1]~input, lab3_02, 1
instance = comp, \stage1|Cout~0\, stage1|Cout~0, lab3_02, 1
instance = comp, \B0[2]~input\, B0[2]~input, lab3_02, 1
instance = comp, \A0[2]~input\, A0[2]~input, lab3_02, 1
instance = comp, \stage2|Cout~0\, stage2|Cout~0, lab3_02, 1
instance = comp, \stage1|s~0\, stage1|s~0, lab3_02, 1
instance = comp, \B0[3]~input\, B0[3]~input, lab3_02, 1
instance = comp, \A0[3]~input\, A0[3]~input, lab3_02, 1
instance = comp, \Cout0~1\, Cout0~1, lab3_02, 1
instance = comp, \stage2|s~0\, stage2|s~0, lab3_02, 1
instance = comp, \Cout0~0\, Cout0~0, lab3_02, 1
instance = comp, \stage5|s~0\, stage5|s~0, lab3_02, 1
instance = comp, \stage3|s\, stage3|s, lab3_02, 1
instance = comp, \stage7|s\, stage7|s, lab3_02, 1
instance = comp, \stage6|s\, stage6|s, lab3_02, 1
instance = comp, \stage0|s~0\, stage0|s~0, lab3_02, 1
instance = comp, \stage16|g0~0\, stage16|g0~0, lab3_02, 1
instance = comp, \stage16|f0~0\, stage16|f0~0, lab3_02, 1
instance = comp, \stage16|e0~0\, stage16|e0~0, lab3_02, 1
instance = comp, \stage16|d0~2\, stage16|d0~2, lab3_02, 1
instance = comp, \stage16|d0~3\, stage16|d0~3, lab3_02, 1
instance = comp, \stage16|d0~4\, stage16|d0~4, lab3_02, 1
instance = comp, \stage16|c0~0\, stage16|c0~0, lab3_02, 1
instance = comp, \stage16|b0~0\, stage16|b0~0, lab3_02, 1
instance = comp, \stage16|a0~0\, stage16|a0~0, lab3_02, 1
instance = comp, \B0[5]~input\, B0[5]~input, lab3_02, 1
instance = comp, \B0[4]~input\, B0[4]~input, lab3_02, 1
instance = comp, \A0[4]~input\, A0[4]~input, lab3_02, 1
instance = comp, \stage8|Cout~0\, stage8|Cout~0, lab3_02, 1
instance = comp, \A0[5]~input\, A0[5]~input, lab3_02, 1
instance = comp, \stage9|Cout~0\, stage9|Cout~0, lab3_02, 1
instance = comp, \A0[6]~input\, A0[6]~input, lab3_02, 1
instance = comp, \B0[6]~input\, B0[6]~input, lab3_02, 1
instance = comp, \stage10|Cout~0\, stage10|Cout~0, lab3_02, 1
instance = comp, \B0[7]~input\, B0[7]~input, lab3_02, 1
instance = comp, \stage9|s~0\, stage9|s~0, lab3_02, 1
instance = comp, \Cout1~0\, Cout1~0, lab3_02, 1
instance = comp, \A0[7]~input\, A0[7]~input, lab3_02, 1
instance = comp, \Cout1~1\, Cout1~1, lab3_02, 1
instance = comp, \stage13|s~2\, stage13|s~2, lab3_02, 1
instance = comp, \stage10|s~0\, stage10|s~0, lab3_02, 1
instance = comp, \stage14|s\, stage14|s, lab3_02, 1
instance = comp, \stage8|s\, stage8|s, lab3_02, 1
instance = comp, \stage15|s\, stage15|s, lab3_02, 1
instance = comp, \stage16|g1~0\, stage16|g1~0, lab3_02, 1
instance = comp, \stage16|f1~0\, stage16|f1~0, lab3_02, 1
instance = comp, \stage16|e1~0\, stage16|e1~0, lab3_02, 1
instance = comp, \stage16|d1~0\, stage16|d1~0, lab3_02, 1
instance = comp, \stage16|d1~1\, stage16|d1~1, lab3_02, 1
instance = comp, \stage16|d1~2\, stage16|d1~2, lab3_02, 1
instance = comp, \stage16|c1~0\, stage16|c1~0, lab3_02, 1
instance = comp, \stage16|b1~0\, stage16|b1~0, lab3_02, 1
instance = comp, \stage16|a1~0\, stage16|a1~0, lab3_02, 1
