|lab4_01
A[0] => alu:G1:0:G3:compute2.a
A[1] => alu:G1:1:G2:compute1.a
A[2] => alu:G1:2:G2:compute1.a
A[3] => alu:G1:3:G2:compute1.a
A[4] => alu:G1:4:G2:compute1.a
A[5] => alu:G1:5:G2:compute1.a
A[6] => alu:G1:6:G2:compute1.a
B[0] => alu:G1:0:G3:compute2.b
B[1] => alu:G1:1:G2:compute1.b
B[2] => alu:G1:2:G2:compute1.b
B[3] => alu:G1:3:G2:compute1.b
B[4] => alu:G1:4:G2:compute1.b
B[5] => alu:G1:5:G2:compute1.b
B[6] => alu:G1:6:G2:compute1.b
Ctrol[0] => alu:G1:0:G3:compute2.Ctrol[0]
Ctrol[0] => alu:G1:1:G2:compute1.Ctrol[0]
Ctrol[0] => alu:G1:2:G2:compute1.Ctrol[0]
Ctrol[0] => alu:G1:3:G2:compute1.Ctrol[0]
Ctrol[0] => alu:G1:4:G2:compute1.Ctrol[0]
Ctrol[0] => alu:G1:5:G2:compute1.Ctrol[0]
Ctrol[0] => alu:G1:6:G2:compute1.Ctrol[0]
Ctrol[1] => alu:G1:0:G3:compute2.Ctrol[1]
Ctrol[1] => alu:G1:1:G2:compute1.Ctrol[1]
Ctrol[1] => alu:G1:2:G2:compute1.Ctrol[1]
Ctrol[1] => alu:G1:3:G2:compute1.Ctrol[1]
Ctrol[1] => alu:G1:4:G2:compute1.Ctrol[1]
Ctrol[1] => alu:G1:5:G2:compute1.Ctrol[1]
Ctrol[1] => alu:G1:6:G2:compute1.Ctrol[1]
Ctrol[2] => alu:G1:0:G3:compute2.Cin
Ctrol[2] => alu:G1:0:G3:compute2.Ctrol[2]
Ctrol[2] => alu:G1:1:G2:compute1.Ctrol[2]
Ctrol[2] => alu:G1:2:G2:compute1.Ctrol[2]
Ctrol[2] => alu:G1:3:G2:compute1.Ctrol[2]
Ctrol[2] => alu:G1:4:G2:compute1.Ctrol[2]
Ctrol[2] => alu:G1:5:G2:compute1.Ctrol[2]
Ctrol[2] => alu:G1:6:G2:compute1.Ctrol[2]
Ctrol[3] => alu:G1:0:G3:compute2.Ctrol[3]
Ctrol[3] => alu:G1:1:G2:compute1.Ctrol[3]
Ctrol[3] => alu:G1:2:G2:compute1.Ctrol[3]
Ctrol[3] => alu:G1:3:G2:compute1.Ctrol[3]
Ctrol[3] => alu:G1:4:G2:compute1.Ctrol[3]
Ctrol[3] => alu:G1:5:G2:compute1.Ctrol[3]
Ctrol[3] => alu:G1:6:G2:compute1.Ctrol[3]
seg[0] << hex:stage1.g0
seg[1] << hex:stage1.f0
seg[2] << hex:stage1.e0
seg[3] << hex:stage1.d0
seg[4] << hex:stage1.c0
seg[5] << hex:stage1.b0
seg[6] << hex:stage1.a0
seg[7] << hex:stage1.g1
seg[8] << hex:stage1.f1
seg[9] << hex:stage1.e1
seg[10] << hex:stage1.d1
seg[11] << hex:stage1.c1
seg[12] << hex:stage1.b1
seg[13] << hex:stage1.a1


|lab4_01|alu:\G1:0:G3:compute2
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|alu:\G1:1:G2:compute1
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|alu:\G1:2:G2:compute1
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|alu:\G1:3:G2:compute1
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|alu:\G1:4:G2:compute1
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|alu:\G1:5:G2:compute1
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|alu:\G1:6:G2:compute1
Cin => set.IN1
Cin => Cout.IN1
Cin => Cout.IN1
A => at.DATAB
A => at.DATAA
B => bt.DATAB
B => bt.DATAA
less => Mux0.IN2
Ctrol[0] => Mux0.IN4
Ctrol[1] => Mux0.IN3
Ctrol[2] => bt.OUTPUTSELECT
Ctrol[3] => at.OUTPUTSELECT
Result <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
set <= set.DB_MAX_OUTPUT_PORT_TYPE


|lab4_01|hex:stage1
sw0 => a0.IN1
sw0 => a0.IN1
sw0 => a0.IN1
sw0 => b0.IN1
sw0 => b0.IN1
sw0 => d0.IN1
sw0 => d0.IN1
sw0 => e0.IN0
sw0 => f0.IN1
sw0 => f0.IN1
sw0 => g0.IN1
sw0 => a0.IN1
sw0 => a0.IN1
sw0 => b0.IN1
sw0 => b0.IN1
sw0 => c0.IN1
sw0 => c0.IN1
sw0 => d0.IN1
sw1 => a0.IN1
sw1 => b0.IN1
sw1 => b0.IN1
sw1 => c0.IN1
sw1 => d0.IN0
sw1 => f0.IN0
sw1 => a0.IN1
sw1 => a0.IN1
sw1 => a0.IN1
sw1 => d0.IN0
sw2 => a0.IN0
sw2 => a0.IN0
sw2 => d0.IN1
sw2 => a0.IN0
sw2 => a0.IN0
sw2 => d0.IN1
sw3 => a0.IN1
sw3 => a0.IN1
sw3 => a0.IN1
sw3 => a0.IN1
sw3 => e0.IN1
sw3 => f0.IN1
sw4 => a1.IN1
sw4 => a1.IN1
sw4 => a1.IN1
sw4 => b1.IN1
sw4 => b1.IN1
sw4 => d1.IN1
sw4 => d1.IN1
sw4 => e1.IN0
sw4 => f1.IN1
sw4 => f1.IN1
sw4 => g1.IN1
sw4 => a1.IN1
sw4 => a1.IN1
sw4 => b1.IN1
sw4 => b1.IN1
sw4 => c1.IN1
sw4 => c1.IN1
sw4 => d1.IN1
sw5 => a1.IN1
sw5 => b1.IN1
sw5 => b1.IN1
sw5 => c1.IN1
sw5 => d1.IN0
sw5 => f1.IN0
sw5 => a1.IN1
sw5 => a1.IN1
sw5 => a1.IN1
sw5 => d1.IN0
sw6 => a1.IN0
sw6 => a1.IN0
sw6 => d1.IN1
sw6 => a1.IN0
sw6 => a1.IN0
sw6 => d1.IN1
sw7 => a1.IN1
sw7 => a1.IN1
sw7 => a1.IN1
sw7 => a1.IN1
sw7 => e1.IN1
sw7 => f1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


