|FSM
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
w => output.OUTPUTSELECT
output[0] << output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


