|lab6
a[0] => at[0].DATAB
a[0] => at[0].DATAA
a[1] => at[1].DATAB
a[1] => at[1].DATAA
a[2] => at[2].DATAB
a[2] => at[2].DATAA
a[3] => at[3].DATAB
a[3] => at[3].DATAA
a[4] => at[4].DATAB
a[4] => at[4].DATAA
a[5] => at[5].DATAB
a[5] => at[5].DATAA
a[6] => at[6].DATAB
a[6] => at[6].DATAA
a[7] => at[7].DATAB
a[7] => at[7].DATAA
b[0] => bt[0].DATAB
b[0] => bt[0].DATAA
b[1] => bt[1].DATAB
b[1] => bt[1].DATAA
b[2] => bt[2].DATAB
b[2] => bt[2].DATAA
b[3] => bt[3].DATAB
b[3] => bt[3].DATAA
b[4] => bt[4].DATAB
b[4] => bt[4].DATAA
b[5] => bt[5].DATAB
b[5] => bt[5].DATAA
b[6] => bt[6].DATAB
b[6] => bt[6].DATAA
b[7] => bt[7].DATAB
b[7] => bt[7].DATAA
control[0] => Mux0.IN4
control[0] => Mux1.IN4
control[0] => Mux2.IN4
control[0] => Mux3.IN4
control[0] => Mux4.IN4
control[0] => Mux5.IN4
control[0] => Mux6.IN4
control[0] => Mux7.IN3
control[1] => Mux0.IN3
control[1] => Mux1.IN3
control[1] => Mux2.IN3
control[1] => Mux3.IN3
control[1] => Mux4.IN3
control[1] => Mux5.IN3
control[1] => Mux6.IN3
control[1] => Mux7.IN2
control[2] => Add1.IN16
control[2] => bt[7].OUTPUTSELECT
control[2] => bt[6].OUTPUTSELECT
control[2] => bt[5].OUTPUTSELECT
control[2] => bt[4].OUTPUTSELECT
control[2] => bt[3].OUTPUTSELECT
control[2] => bt[2].OUTPUTSELECT
control[2] => bt[1].OUTPUTSELECT
control[2] => bt[0].OUTPUTSELECT
control[3] => at[7].OUTPUTSELECT
control[3] => at[6].OUTPUTSELECT
control[3] => at[5].OUTPUTSELECT
control[3] => at[4].OUTPUTSELECT
control[3] => at[3].OUTPUTSELECT
control[3] => at[2].OUTPUTSELECT
control[3] => at[1].OUTPUTSELECT
control[3] => at[0].OUTPUTSELECT
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


