vendor_name = ModelSim
source_file = 1, D:/vhdl/lab7/lab7_01.vhd
source_file = 1, D:/vhdl/lab7/hex.vhd
source_file = 1, D:/vhdl/lab7/lab7_01_package.vhd
source_file = 1, D:/vhdl/lab7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab7/db/lab7_01.cbx.xml
design_name = hard_block
design_name = lab7_01
instance = comp, \quotient[0]~output\, quotient[0]~output, lab7_01, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, lab7_01, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, lab7_01, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, lab7_01, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, lab7_01, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, lab7_01, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, lab7_01, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, lab7_01, 1
instance = comp, \remainder[0]~output\, remainder[0]~output, lab7_01, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, lab7_01, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, lab7_01, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, lab7_01, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, lab7_01, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, lab7_01, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, lab7_01, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, lab7_01, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab7_01, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab7_01, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab7_01, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab7_01, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab7_01, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab7_01, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab7_01, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab7_01, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab7_01, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab7_01, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab7_01, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab7_01, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab7_01, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab7_01, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab7_01, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab7_01, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab7_01, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab7_01, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab7_01, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab7_01, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab7_01, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, lab7_01, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, lab7_01, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, lab7_01, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, lab7_01, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, lab7_01, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, lab7_01, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, lab7_01, 1
instance = comp, \clk~input\, clk~input, lab7_01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab7_01, 1
instance = comp, \reset~input\, reset~input, lab7_01, 1
instance = comp, \times[1]~0\, times[1]~0, lab7_01, 1
instance = comp, \d[0]~9\, d[0]~9, lab7_01, 1
instance = comp, \times[0]~2\, times[0]~2, lab7_01, 1
instance = comp, \times[0]\, times[0], lab7_01, 1
instance = comp, \times[1]~3\, times[1]~3, lab7_01, 1
instance = comp, \times[1]\, times[1], lab7_01, 1
instance = comp, \Add2~1\, Add2~1, lab7_01, 1
instance = comp, \times[2]~4\, times[2]~4, lab7_01, 1
instance = comp, \times[2]\, times[2], lab7_01, 1
instance = comp, \Add2~0\, Add2~0, lab7_01, 1
instance = comp, \times[3]~1\, times[3]~1, lab7_01, 1
instance = comp, \times[3]\, times[3], lab7_01, 1
instance = comp, \Equal0~0\, Equal0~0, lab7_01, 1
instance = comp, \Mux17~0\, Mux17~0, lab7_01, 1
instance = comp, \state[0]\, state[0], lab7_01, 1
instance = comp, \Mux0~0\, Mux0~0, lab7_01, 1
instance = comp, \state[1]\, state[1], lab7_01, 1
instance = comp, \r[15]~9\, r[15]~9, lab7_01, 1
instance = comp, \Mux26~0\, Mux26~0, lab7_01, 1
instance = comp, \divisor[7]~input\, divisor[7]~input, lab7_01, 1
instance = comp, \d[15]\, d[15], lab7_01, 1
instance = comp, \Add0~26\, Add0~26, lab7_01, 1
instance = comp, \divisor[6]~input\, divisor[6]~input, lab7_01, 1
instance = comp, \d~1\, d~1, lab7_01, 1
instance = comp, \d[14]~feeder\, d[14]~feeder, lab7_01, 1
instance = comp, \d[8]~2\, d[8]~2, lab7_01, 1
instance = comp, \d[14]\, d[14], lab7_01, 1
instance = comp, \Add0~27\, Add0~27, lab7_01, 1
instance = comp, \divisor[5]~input\, divisor[5]~input, lab7_01, 1
instance = comp, \d~3\, d~3, lab7_01, 1
instance = comp, \d[13]\, d[13], lab7_01, 1
instance = comp, \Add0~28\, Add0~28, lab7_01, 1
instance = comp, \divisor[4]~input\, divisor[4]~input, lab7_01, 1
instance = comp, \d~4\, d~4, lab7_01, 1
instance = comp, \d[12]\, d[12], lab7_01, 1
instance = comp, \Add0~29\, Add0~29, lab7_01, 1
instance = comp, \divisor[3]~input\, divisor[3]~input, lab7_01, 1
instance = comp, \d~5\, d~5, lab7_01, 1
instance = comp, \d[11]\, d[11], lab7_01, 1
instance = comp, \Add0~30\, Add0~30, lab7_01, 1
instance = comp, \divisor[2]~input\, divisor[2]~input, lab7_01, 1
instance = comp, \d~6\, d~6, lab7_01, 1
instance = comp, \d[10]\, d[10], lab7_01, 1
instance = comp, \Add0~31\, Add0~31, lab7_01, 1
instance = comp, \divisor[1]~input\, divisor[1]~input, lab7_01, 1
instance = comp, \d~7\, d~7, lab7_01, 1
instance = comp, \d[9]\, d[9], lab7_01, 1
instance = comp, \Add0~32\, Add0~32, lab7_01, 1
instance = comp, \divisor[0]~input\, divisor[0]~input, lab7_01, 1
instance = comp, \d~8\, d~8, lab7_01, 1
instance = comp, \d[8]\, d[8], lab7_01, 1
instance = comp, \Add0~33\, Add0~33, lab7_01, 1
instance = comp, \d[7]~feeder\, d[7]~feeder, lab7_01, 1
instance = comp, \d[0]~0\, d[0]~0, lab7_01, 1
instance = comp, \d[7]\, d[7], lab7_01, 1
instance = comp, \Add0~23\, Add0~23, lab7_01, 1
instance = comp, \d[6]~feeder\, d[6]~feeder, lab7_01, 1
instance = comp, \d[6]\, d[6], lab7_01, 1
instance = comp, \Add0~20\, Add0~20, lab7_01, 1
instance = comp, \d[5]~feeder\, d[5]~feeder, lab7_01, 1
instance = comp, \d[5]\, d[5], lab7_01, 1
instance = comp, \Add0~17\, Add0~17, lab7_01, 1
instance = comp, \dividend[5]~input\, dividend[5]~input, lab7_01, 1
instance = comp, \d[4]~feeder\, d[4]~feeder, lab7_01, 1
instance = comp, \d[4]\, d[4], lab7_01, 1
instance = comp, \Add0~14\, Add0~14, lab7_01, 1
instance = comp, \d[3]\, d[3], lab7_01, 1
instance = comp, \Add0~11\, Add0~11, lab7_01, 1
instance = comp, \dividend[3]~input\, dividend[3]~input, lab7_01, 1
instance = comp, \d[2]\, d[2], lab7_01, 1
instance = comp, \Add0~8\, Add0~8, lab7_01, 1
instance = comp, \d[1]\, d[1], lab7_01, 1
instance = comp, \Add0~5\, Add0~5, lab7_01, 1
instance = comp, \d[0]\, d[0], lab7_01, 1
instance = comp, \Add0~0\, Add0~0, lab7_01, 1
instance = comp, \dividend[0]~input\, dividend[0]~input, lab7_01, 1
instance = comp, \Add0~2\, Add0~2, lab7_01, 1
instance = comp, \Add0~3\, Add0~3, lab7_01, 1
instance = comp, \r~0\, r~0, lab7_01, 1
instance = comp, \r[0]~1\, r[0]~1, lab7_01, 1
instance = comp, \r[0]\, r[0], lab7_01, 1
instance = comp, \Add0~6\, Add0~6, lab7_01, 1
instance = comp, \dividend[1]~input\, dividend[1]~input, lab7_01, 1
instance = comp, \r~2\, r~2, lab7_01, 1
instance = comp, \r[1]\, r[1], lab7_01, 1
instance = comp, \Add0~9\, Add0~9, lab7_01, 1
instance = comp, \dividend[2]~input\, dividend[2]~input, lab7_01, 1
instance = comp, \r~3\, r~3, lab7_01, 1
instance = comp, \r[2]\, r[2], lab7_01, 1
instance = comp, \Add0~12\, Add0~12, lab7_01, 1
instance = comp, \r~4\, r~4, lab7_01, 1
instance = comp, \r[3]\, r[3], lab7_01, 1
instance = comp, \Add0~15\, Add0~15, lab7_01, 1
instance = comp, \dividend[4]~input\, dividend[4]~input, lab7_01, 1
instance = comp, \r~5\, r~5, lab7_01, 1
instance = comp, \r[4]\, r[4], lab7_01, 1
instance = comp, \Add0~18\, Add0~18, lab7_01, 1
instance = comp, \r~6\, r~6, lab7_01, 1
instance = comp, \r[5]\, r[5], lab7_01, 1
instance = comp, \Add0~21\, Add0~21, lab7_01, 1
instance = comp, \dividend[6]~input\, dividend[6]~input, lab7_01, 1
instance = comp, \r~7\, r~7, lab7_01, 1
instance = comp, \r[6]\, r[6], lab7_01, 1
instance = comp, \Add0~24\, Add0~24, lab7_01, 1
instance = comp, \dividend[7]~input\, dividend[7]~input, lab7_01, 1
instance = comp, \r~8\, r~8, lab7_01, 1
instance = comp, \r[7]\, r[7], lab7_01, 1
instance = comp, \Add0~34\, Add0~34, lab7_01, 1
instance = comp, \r[8]~11\, r[8]~11, lab7_01, 1
instance = comp, \r[8]\, r[8], lab7_01, 1
instance = comp, \Add0~36\, Add0~36, lab7_01, 1
instance = comp, \r[9]\, r[9], lab7_01, 1
instance = comp, \Add0~38\, Add0~38, lab7_01, 1
instance = comp, \r[10]\, r[10], lab7_01, 1
instance = comp, \Add0~40\, Add0~40, lab7_01, 1
instance = comp, \r[11]\, r[11], lab7_01, 1
instance = comp, \Add0~42\, Add0~42, lab7_01, 1
instance = comp, \r[12]\, r[12], lab7_01, 1
instance = comp, \Add0~44\, Add0~44, lab7_01, 1
instance = comp, \r[13]\, r[13], lab7_01, 1
instance = comp, \Add0~46\, Add0~46, lab7_01, 1
instance = comp, \r[14]\, r[14], lab7_01, 1
instance = comp, \Add0~48\, Add0~48, lab7_01, 1
instance = comp, \r[15]~10\, r[15]~10, lab7_01, 1
instance = comp, \r[15]\, r[15], lab7_01, 1
instance = comp, \quotient~0\, quotient~0, lab7_01, 1
instance = comp, \quotient[0]~1\, quotient[0]~1, lab7_01, 1
instance = comp, \quotient[0]~reg0\, quotient[0]~reg0, lab7_01, 1
instance = comp, \quotient~2\, quotient~2, lab7_01, 1
instance = comp, \quotient[1]~reg0\, quotient[1]~reg0, lab7_01, 1
instance = comp, \quotient~3\, quotient~3, lab7_01, 1
instance = comp, \quotient[2]~reg0\, quotient[2]~reg0, lab7_01, 1
instance = comp, \quotient~4\, quotient~4, lab7_01, 1
instance = comp, \quotient[3]~reg0\, quotient[3]~reg0, lab7_01, 1
instance = comp, \quotient~5\, quotient~5, lab7_01, 1
instance = comp, \quotient[4]~reg0\, quotient[4]~reg0, lab7_01, 1
instance = comp, \quotient~6\, quotient~6, lab7_01, 1
instance = comp, \quotient[5]~reg0\, quotient[5]~reg0, lab7_01, 1
instance = comp, \quotient~7\, quotient~7, lab7_01, 1
instance = comp, \quotient[6]~reg0\, quotient[6]~reg0, lab7_01, 1
instance = comp, \quotient~8\, quotient~8, lab7_01, 1
instance = comp, \quotient[7]~reg0\, quotient[7]~reg0, lab7_01, 1
instance = comp, \f1|Mux6~0\, f1|Mux6~0, lab7_01, 1
instance = comp, \f1|Mux5~0\, f1|Mux5~0, lab7_01, 1
instance = comp, \f1|Mux4~0\, f1|Mux4~0, lab7_01, 1
instance = comp, \f1|Mux3~0\, f1|Mux3~0, lab7_01, 1
instance = comp, \f1|Mux2~0\, f1|Mux2~0, lab7_01, 1
instance = comp, \f1|Mux1~0\, f1|Mux1~0, lab7_01, 1
instance = comp, \f1|Mux0~0\, f1|Mux0~0, lab7_01, 1
instance = comp, \f2|Mux6~0\, f2|Mux6~0, lab7_01, 1
instance = comp, \f2|Mux5~0\, f2|Mux5~0, lab7_01, 1
instance = comp, \f2|Mux4~0\, f2|Mux4~0, lab7_01, 1
instance = comp, \f2|Mux3~0\, f2|Mux3~0, lab7_01, 1
instance = comp, \f2|Mux2~0\, f2|Mux2~0, lab7_01, 1
instance = comp, \f2|Mux1~0\, f2|Mux1~0, lab7_01, 1
instance = comp, \f2|Mux0~0\, f2|Mux0~0, lab7_01, 1
instance = comp, \f3|Mux6~0\, f3|Mux6~0, lab7_01, 1
instance = comp, \f3|Mux5~0\, f3|Mux5~0, lab7_01, 1
instance = comp, \f3|Mux4~0\, f3|Mux4~0, lab7_01, 1
instance = comp, \f3|Mux3~0\, f3|Mux3~0, lab7_01, 1
instance = comp, \f3|Mux2~0\, f3|Mux2~0, lab7_01, 1
instance = comp, \f3|Mux1~0\, f3|Mux1~0, lab7_01, 1
instance = comp, \f3|Mux0~0\, f3|Mux0~0, lab7_01, 1
instance = comp, \f4|Mux6~0\, f4|Mux6~0, lab7_01, 1
instance = comp, \f4|Mux5~0\, f4|Mux5~0, lab7_01, 1
instance = comp, \f4|Mux4~0\, f4|Mux4~0, lab7_01, 1
instance = comp, \f4|Mux3~0\, f4|Mux3~0, lab7_01, 1
instance = comp, \f4|Mux2~0\, f4|Mux2~0, lab7_01, 1
instance = comp, \f4|Mux1~0\, f4|Mux1~0, lab7_01, 1
instance = comp, \f4|Mux0~0\, f4|Mux0~0, lab7_01, 1
