vendor_name = ModelSim
source_file = 1, D:/vhdl/lab7/lab7.vhd
source_file = 1, D:/vhdl/lab7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab7/db/lab7.cbx.xml
design_name = hard_block
design_name = lab7
instance = comp, \q[0]~output\, q[0]~output, lab7, 1
instance = comp, \q[1]~output\, q[1]~output, lab7, 1
instance = comp, \q[2]~output\, q[2]~output, lab7, 1
instance = comp, \q[3]~output\, q[3]~output, lab7, 1
instance = comp, \clk~input\, clk~input, lab7, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab7, 1
instance = comp, \state~0\, state~0, lab7, 1
instance = comp, \reset~input\, reset~input, lab7, 1
instance = comp, \state[1]\, state[1], lab7, 1
instance = comp, \divisior[4]~3\, divisior[4]~3, lab7, 1
instance = comp, \divisior[0]~6\, divisior[0]~6, lab7, 1
instance = comp, \times[1]~1\, times[1]~1, lab7, 1
instance = comp, \times[1]\, times[1], lab7, 1
instance = comp, \divisior[0]~0\, divisior[0]~0, lab7, 1
instance = comp, \times[0]~0\, times[0]~0, lab7, 1
instance = comp, \times[0]\, times[0], lab7, 1
instance = comp, \Add2~0\, Add2~0, lab7, 1
instance = comp, \times[2]~2\, times[2]~2, lab7, 1
instance = comp, \times[2]\, times[2], lab7, 1
instance = comp, \state~1\, state~1, lab7, 1
instance = comp, \state~2\, state~2, lab7, 1
instance = comp, \state[0]\, state[0], lab7, 1
instance = comp, \divisior~1\, divisior~1, lab7, 1
instance = comp, \b[3]~input\, b[3]~input, lab7, 1
instance = comp, \divisior[7]\, divisior[7], lab7, 1
instance = comp, \Add0~0\, Add0~0, lab7, 1
instance = comp, \b[2]~input\, b[2]~input, lab7, 1
instance = comp, \divisior~2\, divisior~2, lab7, 1
instance = comp, \divisior[6]\, divisior[6], lab7, 1
instance = comp, \Add0~1\, Add0~1, lab7, 1
instance = comp, \b[1]~input\, b[1]~input, lab7, 1
instance = comp, \divisior~4\, divisior~4, lab7, 1
instance = comp, \divisior[5]\, divisior[5], lab7, 1
instance = comp, \Add0~2\, Add0~2, lab7, 1
instance = comp, \b[0]~input\, b[0]~input, lab7, 1
instance = comp, \divisior~5\, divisior~5, lab7, 1
instance = comp, \divisior[4]\, divisior[4], lab7, 1
instance = comp, \Add0~3\, Add0~3, lab7, 1
instance = comp, \a[3]~input\, a[3]~input, lab7, 1
instance = comp, \divisior[3]\, divisior[3], lab7, 1
instance = comp, \Add0~4\, Add0~4, lab7, 1
instance = comp, \a[2]~input\, a[2]~input, lab7, 1
instance = comp, \divisior[2]\, divisior[2], lab7, 1
instance = comp, \Add0~5\, Add0~5, lab7, 1
instance = comp, \a[1]~input\, a[1]~input, lab7, 1
instance = comp, \divisior[1]\, divisior[1], lab7, 1
instance = comp, \Add0~6\, Add0~6, lab7, 1
instance = comp, \divisior[0]\, divisior[0], lab7, 1
instance = comp, \Add0~7\, Add0~7, lab7, 1
instance = comp, \a[0]~input\, a[0]~input, lab7, 1
instance = comp, \Add0~9\, Add0~9, lab7, 1
instance = comp, \Add0~10\, Add0~10, lab7, 1
instance = comp, \remainder~6\, remainder~6, lab7, 1
instance = comp, \remainder[0]~3\, remainder[0]~3, lab7, 1
instance = comp, \remainder[0]\, remainder[0], lab7, 1
instance = comp, \Add0~12\, Add0~12, lab7, 1
instance = comp, \remainder~5\, remainder~5, lab7, 1
instance = comp, \remainder[1]\, remainder[1], lab7, 1
instance = comp, \Add0~14\, Add0~14, lab7, 1
instance = comp, \remainder~4\, remainder~4, lab7, 1
instance = comp, \remainder[2]\, remainder[2], lab7, 1
instance = comp, \Add0~16\, Add0~16, lab7, 1
instance = comp, \remainder~2\, remainder~2, lab7, 1
instance = comp, \remainder[3]\, remainder[3], lab7, 1
instance = comp, \Add0~18\, Add0~18, lab7, 1
instance = comp, \remainder[4]~1\, remainder[4]~1, lab7, 1
instance = comp, \remainder[4]\, remainder[4], lab7, 1
instance = comp, \Add0~20\, Add0~20, lab7, 1
instance = comp, \remainder[5]\, remainder[5], lab7, 1
instance = comp, \Add0~22\, Add0~22, lab7, 1
instance = comp, \remainder[6]\, remainder[6], lab7, 1
instance = comp, \Add0~24\, Add0~24, lab7, 1
instance = comp, \remainder[7]~0\, remainder[7]~0, lab7, 1
instance = comp, \remainder[7]\, remainder[7], lab7, 1
instance = comp, \q[0]~1\, q[0]~1, lab7, 1
instance = comp, \q[0]~0\, q[0]~0, lab7, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, lab7, 1
instance = comp, \q[1]~reg0feeder\, q[1]~reg0feeder, lab7, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, lab7, 1
instance = comp, \q[2]~reg0feeder\, q[2]~reg0feeder, lab7, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, lab7, 1
instance = comp, \q[3]~reg0feeder\, q[3]~reg0feeder, lab7, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, lab7, 1
