vendor_name = ModelSim
source_file = 1, D:/vhdl/lab8/lab8_01.vhd
source_file = 1, D:/vhdl/lab8/hex.vhd
source_file = 1, D:/vhdl/lab8/lab8_01_package.vhd
source_file = 1, D:/vhdl/lab8/Waveform.vwf
source_file = 1, D:/vhdl/lab8/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab8/db/lab8_01.cbx.xml
design_name = hard_block
design_name = lab8_01
instance = comp, \Rs_seg0[0]~output\, Rs_seg0[0]~output, lab8_01, 1
instance = comp, \Rs_seg0[1]~output\, Rs_seg0[1]~output, lab8_01, 1
instance = comp, \Rs_seg0[2]~output\, Rs_seg0[2]~output, lab8_01, 1
instance = comp, \Rs_seg0[3]~output\, Rs_seg0[3]~output, lab8_01, 1
instance = comp, \Rs_seg0[4]~output\, Rs_seg0[4]~output, lab8_01, 1
instance = comp, \Rs_seg0[5]~output\, Rs_seg0[5]~output, lab8_01, 1
instance = comp, \Rs_seg0[6]~output\, Rs_seg0[6]~output, lab8_01, 1
instance = comp, \Rs_seg1[0]~output\, Rs_seg1[0]~output, lab8_01, 1
instance = comp, \Rs_seg1[1]~output\, Rs_seg1[1]~output, lab8_01, 1
instance = comp, \Rs_seg1[2]~output\, Rs_seg1[2]~output, lab8_01, 1
instance = comp, \Rs_seg1[3]~output\, Rs_seg1[3]~output, lab8_01, 1
instance = comp, \Rs_seg1[4]~output\, Rs_seg1[4]~output, lab8_01, 1
instance = comp, \Rs_seg1[5]~output\, Rs_seg1[5]~output, lab8_01, 1
instance = comp, \Rs_seg1[6]~output\, Rs_seg1[6]~output, lab8_01, 1
instance = comp, \Rt_seg0[0]~output\, Rt_seg0[0]~output, lab8_01, 1
instance = comp, \Rt_seg0[1]~output\, Rt_seg0[1]~output, lab8_01, 1
instance = comp, \Rt_seg0[2]~output\, Rt_seg0[2]~output, lab8_01, 1
instance = comp, \Rt_seg0[3]~output\, Rt_seg0[3]~output, lab8_01, 1
instance = comp, \Rt_seg0[4]~output\, Rt_seg0[4]~output, lab8_01, 1
instance = comp, \Rt_seg0[5]~output\, Rt_seg0[5]~output, lab8_01, 1
instance = comp, \Rt_seg0[6]~output\, Rt_seg0[6]~output, lab8_01, 1
instance = comp, \Rt_seg1[0]~output\, Rt_seg1[0]~output, lab8_01, 1
instance = comp, \Rt_seg1[1]~output\, Rt_seg1[1]~output, lab8_01, 1
instance = comp, \Rt_seg1[2]~output\, Rt_seg1[2]~output, lab8_01, 1
instance = comp, \Rt_seg1[3]~output\, Rt_seg1[3]~output, lab8_01, 1
instance = comp, \Rt_seg1[4]~output\, Rt_seg1[4]~output, lab8_01, 1
instance = comp, \Rt_seg1[5]~output\, Rt_seg1[5]~output, lab8_01, 1
instance = comp, \Rt_seg1[6]~output\, Rt_seg1[6]~output, lab8_01, 1
instance = comp, \Data_seg0[0]~output\, Data_seg0[0]~output, lab8_01, 1
instance = comp, \Data_seg0[1]~output\, Data_seg0[1]~output, lab8_01, 1
instance = comp, \Data_seg0[2]~output\, Data_seg0[2]~output, lab8_01, 1
instance = comp, \Data_seg0[3]~output\, Data_seg0[3]~output, lab8_01, 1
instance = comp, \Data_seg0[4]~output\, Data_seg0[4]~output, lab8_01, 1
instance = comp, \Data_seg0[5]~output\, Data_seg0[5]~output, lab8_01, 1
instance = comp, \Data_seg0[6]~output\, Data_seg0[6]~output, lab8_01, 1
instance = comp, \Data_seg1[0]~output\, Data_seg1[0]~output, lab8_01, 1
instance = comp, \Data_seg1[1]~output\, Data_seg1[1]~output, lab8_01, 1
instance = comp, \Data_seg1[2]~output\, Data_seg1[2]~output, lab8_01, 1
instance = comp, \Data_seg1[3]~output\, Data_seg1[3]~output, lab8_01, 1
instance = comp, \Data_seg1[4]~output\, Data_seg1[4]~output, lab8_01, 1
instance = comp, \Data_seg1[5]~output\, Data_seg1[5]~output, lab8_01, 1
instance = comp, \Data_seg1[6]~output\, Data_seg1[6]~output, lab8_01, 1
instance = comp, \clk~input\, clk~input, lab8_01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab8_01, 1
instance = comp, \op[3]~input\, op[3]~input, lab8_01, 1
instance = comp, \op[1]~input\, op[1]~input, lab8_01, 1
instance = comp, \Rt[0]~input\, Rt[0]~input, lab8_01, 1
instance = comp, \Rt[1]~input\, Rt[1]~input, lab8_01, 1
instance = comp, \Mux87~0\, Mux87~0, lab8_01, 1
instance = comp, \Rs[1]~input\, Rs[1]~input, lab8_01, 1
instance = comp, \Rs[0]~input\, Rs[0]~input, lab8_01, 1
instance = comp, \R3[5]~0\, R3[5]~0, lab8_01, 1
instance = comp, \R3[0]\, R3[0], lab8_01, 1
instance = comp, \Mux63~0\, Mux63~0, lab8_01, 1
instance = comp, \R0[6]~0\, R0[6]~0, lab8_01, 1
instance = comp, \R0[0]\, R0[0], lab8_01, 1
instance = comp, \Mux79~0\, Mux79~0, lab8_01, 1
instance = comp, \R2[6]~0\, R2[6]~0, lab8_01, 1
instance = comp, \R2[0]\, R2[0], lab8_01, 1
instance = comp, \Mux15~0\, Mux15~0, lab8_01, 1
instance = comp, \Mux15~1\, Mux15~1, lab8_01, 1
instance = comp, \Rt_sel[0]~feeder\, Rt_sel[0]~feeder, lab8_01, 1
instance = comp, \Rt_sel[0]\, Rt_sel[0], lab8_01, 1
instance = comp, \Mux71~0\, Mux71~0, lab8_01, 1
instance = comp, \R1[7]~0\, R1[7]~0, lab8_01, 1
instance = comp, \R1[0]\, R1[0], lab8_01, 1
instance = comp, \Mux7~0\, Mux7~0, lab8_01, 1
instance = comp, \Mux7~1\, Mux7~1, lab8_01, 1
instance = comp, \op[2]~input\, op[2]~input, lab8_01, 1
instance = comp, \Add0~1\, Add0~1, lab8_01, 1
instance = comp, \Add0~0\, Add0~0, lab8_01, 1
instance = comp, \op[0]~input\, op[0]~input, lab8_01, 1
instance = comp, \Add0~3\, Add0~3, lab8_01, 1
instance = comp, \Add0~4\, Add0~4, lab8_01, 1
instance = comp, \Add0~6\, Add0~6, lab8_01, 1
instance = comp, \Mux23~0\, Mux23~0, lab8_01, 1
instance = comp, \Add0~7\, Add0~7, lab8_01, 1
instance = comp, \Add0~8\, Add0~8, lab8_01, 1
instance = comp, \Data[0]~input\, Data[0]~input, lab8_01, 1
instance = comp, \Rs_sel[3]~3\, Rs_sel[3]~3, lab8_01, 1
instance = comp, \Rs_sel[3]~2\, Rs_sel[3]~2, lab8_01, 1
instance = comp, \Data[7]~input\, Data[7]~input, lab8_01, 1
instance = comp, \Mux16~0\, Mux16~0, lab8_01, 1
instance = comp, \Rs_sel[3]~0\, Rs_sel[3]~0, lab8_01, 1
instance = comp, \Mux80~0\, Mux80~0, lab8_01, 1
instance = comp, \R3[7]\, R3[7], lab8_01, 1
instance = comp, \Mux16~1\, Mux16~1, lab8_01, 1
instance = comp, \Mux56~0\, Mux56~0, lab8_01, 1
instance = comp, \R0[7]\, R0[7], lab8_01, 1
instance = comp, \Mux64~0\, Mux64~0, lab8_01, 1
instance = comp, \R1[7]\, R1[7], lab8_01, 1
instance = comp, \Mux16~2\, Mux16~2, lab8_01, 1
instance = comp, \Mux16~3\, Mux16~3, lab8_01, 1
instance = comp, \Mux20~0\, Mux20~0, lab8_01, 1
instance = comp, \Mux16~4\, Mux16~4, lab8_01, 1
instance = comp, \Mux16~5\, Mux16~5, lab8_01, 1
instance = comp, \Add0~34\, Add0~34, lab8_01, 1
instance = comp, \Add0~33\, Add0~33, lab8_01, 1
instance = comp, \Mux81~0\, Mux81~0, lab8_01, 1
instance = comp, \R3[6]\, R3[6], lab8_01, 1
instance = comp, \Mux73~0\, Mux73~0, lab8_01, 1
instance = comp, \R2[6]\, R2[6], lab8_01, 1
instance = comp, \Mux57~0\, Mux57~0, lab8_01, 1
instance = comp, \R0[6]\, R0[6], lab8_01, 1
instance = comp, \Mux9~0\, Mux9~0, lab8_01, 1
instance = comp, \Mux9~1\, Mux9~1, lab8_01, 1
instance = comp, \Rt_sel[6]\, Rt_sel[6], lab8_01, 1
instance = comp, \Mux65~0\, Mux65~0, lab8_01, 1
instance = comp, \R1[6]\, R1[6], lab8_01, 1
instance = comp, \Mux17~0\, Mux17~0, lab8_01, 1
instance = comp, \Mux17~1\, Mux17~1, lab8_01, 1
instance = comp, \Data[6]~input\, Data[6]~input, lab8_01, 1
instance = comp, \Mux17~2\, Mux17~2, lab8_01, 1
instance = comp, \Rs_sel~8\, Rs_sel~8, lab8_01, 1
instance = comp, \Add0~30\, Add0~30, lab8_01, 1
instance = comp, \Mux74~0\, Mux74~0, lab8_01, 1
instance = comp, \R2[5]\, R2[5], lab8_01, 1
instance = comp, \Mux58~0\, Mux58~0, lab8_01, 1
instance = comp, \R0[5]\, R0[5], lab8_01, 1
instance = comp, \Mux66~0\, Mux66~0, lab8_01, 1
instance = comp, \R1[5]\, R1[5], lab8_01, 1
instance = comp, \Mux18~0\, Mux18~0, lab8_01, 1
instance = comp, \Mux18~1\, Mux18~1, lab8_01, 1
instance = comp, \Data[5]~input\, Data[5]~input, lab8_01, 1
instance = comp, \Rs_sel~7\, Rs_sel~7, lab8_01, 1
instance = comp, \Mux18~2\, Mux18~2, lab8_01, 1
instance = comp, \Add0~25\, Add0~25, lab8_01, 1
instance = comp, \Mux83~0\, Mux83~0, lab8_01, 1
instance = comp, \R3[4]\, R3[4], lab8_01, 1
instance = comp, \Mux75~0\, Mux75~0, lab8_01, 1
instance = comp, \R2[4]\, R2[4], lab8_01, 1
instance = comp, \Mux59~0\, Mux59~0, lab8_01, 1
instance = comp, \R0[4]\, R0[4], lab8_01, 1
instance = comp, \Mux19~0\, Mux19~0, lab8_01, 1
instance = comp, \Mux19~1\, Mux19~1, lab8_01, 1
instance = comp, \Rs_sel~6\, Rs_sel~6, lab8_01, 1
instance = comp, \Data[4]~input\, Data[4]~input, lab8_01, 1
instance = comp, \Mux19~2\, Mux19~2, lab8_01, 1
instance = comp, \Add0~21\, Add0~21, lab8_01, 1
instance = comp, \Mux84~0\, Mux84~0, lab8_01, 1
instance = comp, \R3[3]\, R3[3], lab8_01, 1
instance = comp, \Mux76~0\, Mux76~0, lab8_01, 1
instance = comp, \R2[3]\, R2[3], lab8_01, 1
instance = comp, \Mux68~0\, Mux68~0, lab8_01, 1
instance = comp, \R1[3]\, R1[3], lab8_01, 1
instance = comp, \Mux12~0\, Mux12~0, lab8_01, 1
instance = comp, \Mux12~1\, Mux12~1, lab8_01, 1
instance = comp, \Rt_sel[3]\, Rt_sel[3], lab8_01, 1
instance = comp, \Mux60~0\, Mux60~0, lab8_01, 1
instance = comp, \R0[3]\, R0[3], lab8_01, 1
instance = comp, \Mux20~1\, Mux20~1, lab8_01, 1
instance = comp, \Mux20~2\, Mux20~2, lab8_01, 1
instance = comp, \Rs_sel~5\, Rs_sel~5, lab8_01, 1
instance = comp, \Data[3]~input\, Data[3]~input, lab8_01, 1
instance = comp, \Mux20~3\, Mux20~3, lab8_01, 1
instance = comp, \Add0~18\, Add0~18, lab8_01, 1
instance = comp, \Mux69~0\, Mux69~0, lab8_01, 1
instance = comp, \R1[2]\, R1[2], lab8_01, 1
instance = comp, \Mux77~0\, Mux77~0, lab8_01, 1
instance = comp, \R2[2]\, R2[2], lab8_01, 1
instance = comp, \Mux61~0\, Mux61~0, lab8_01, 1
instance = comp, \R0[2]\, R0[2], lab8_01, 1
instance = comp, \Mux13~0\, Mux13~0, lab8_01, 1
instance = comp, \Mux13~1\, Mux13~1, lab8_01, 1
instance = comp, \Rt_sel[2]\, Rt_sel[2], lab8_01, 1
instance = comp, \Mux85~0\, Mux85~0, lab8_01, 1
instance = comp, \R3[2]\, R3[2], lab8_01, 1
instance = comp, \Mux21~0\, Mux21~0, lab8_01, 1
instance = comp, \Mux21~1\, Mux21~1, lab8_01, 1
instance = comp, \Add0~14\, Add0~14, lab8_01, 1
instance = comp, \Mux86~0\, Mux86~0, lab8_01, 1
instance = comp, \R3[1]\, R3[1], lab8_01, 1
instance = comp, \Mux78~0\, Mux78~0, lab8_01, 1
instance = comp, \R2[1]\, R2[1], lab8_01, 1
instance = comp, \Mux70~0\, Mux70~0, lab8_01, 1
instance = comp, \R1[1]\, R1[1], lab8_01, 1
instance = comp, \Mux14~0\, Mux14~0, lab8_01, 1
instance = comp, \Mux14~1\, Mux14~1, lab8_01, 1
instance = comp, \Rt_sel[1]\, Rt_sel[1], lab8_01, 1
instance = comp, \Mux62~0\, Mux62~0, lab8_01, 1
instance = comp, \R0[1]\, R0[1], lab8_01, 1
instance = comp, \Mux22~0\, Mux22~0, lab8_01, 1
instance = comp, \Mux22~1\, Mux22~1, lab8_01, 1
instance = comp, \Data[1]~input\, Data[1]~input, lab8_01, 1
instance = comp, \Mux22~2\, Mux22~2, lab8_01, 1
instance = comp, \Rs_sel~1\, Rs_sel~1, lab8_01, 1
instance = comp, \Add0~10\, Add0~10, lab8_01, 1
instance = comp, \Add0~11\, Add0~11, lab8_01, 1
instance = comp, \Mux22~3\, Mux22~3, lab8_01, 1
instance = comp, \Mux22~4\, Mux22~4, lab8_01, 1
instance = comp, \Rs_sel[1]\, Rs_sel[1], lab8_01, 1
instance = comp, \Add0~9\, Add0~9, lab8_01, 1
instance = comp, \Add0~15\, Add0~15, lab8_01, 1
instance = comp, \Data[2]~input\, Data[2]~input, lab8_01, 1
instance = comp, \Rs_sel~4\, Rs_sel~4, lab8_01, 1
instance = comp, \Mux21~2\, Mux21~2, lab8_01, 1
instance = comp, \Mux21~3\, Mux21~3, lab8_01, 1
instance = comp, \Mux21~4\, Mux21~4, lab8_01, 1
instance = comp, \Rs_sel[2]\, Rs_sel[2], lab8_01, 1
instance = comp, \Add0~13\, Add0~13, lab8_01, 1
instance = comp, \Add0~19\, Add0~19, lab8_01, 1
instance = comp, \Mux20~4\, Mux20~4, lab8_01, 1
instance = comp, \Mux20~5\, Mux20~5, lab8_01, 1
instance = comp, \Rs_sel[3]\, Rs_sel[3], lab8_01, 1
instance = comp, \Add0~17\, Add0~17, lab8_01, 1
instance = comp, \Add0~23\, Add0~23, lab8_01, 1
instance = comp, \Mux19~3\, Mux19~3, lab8_01, 1
instance = comp, \Mux19~4\, Mux19~4, lab8_01, 1
instance = comp, \Rs_sel[4]\, Rs_sel[4], lab8_01, 1
instance = comp, \Mux67~0\, Mux67~0, lab8_01, 1
instance = comp, \R1[4]\, R1[4], lab8_01, 1
instance = comp, \Mux11~0\, Mux11~0, lab8_01, 1
instance = comp, \Mux11~1\, Mux11~1, lab8_01, 1
instance = comp, \Rt_sel[4]\, Rt_sel[4], lab8_01, 1
instance = comp, \Add0~22\, Add0~22, lab8_01, 1
instance = comp, \Add0~27\, Add0~27, lab8_01, 1
instance = comp, \Mux18~3\, Mux18~3, lab8_01, 1
instance = comp, \Mux18~4\, Mux18~4, lab8_01, 1
instance = comp, \Rs_sel[5]\, Rs_sel[5], lab8_01, 1
instance = comp, \Mux82~0\, Mux82~0, lab8_01, 1
instance = comp, \R3[5]\, R3[5], lab8_01, 1
instance = comp, \Mux10~0\, Mux10~0, lab8_01, 1
instance = comp, \Mux10~1\, Mux10~1, lab8_01, 1
instance = comp, \Rt_sel[5]\, Rt_sel[5], lab8_01, 1
instance = comp, \Add0~26\, Add0~26, lab8_01, 1
instance = comp, \Add0~31\, Add0~31, lab8_01, 1
instance = comp, \Mux17~3\, Mux17~3, lab8_01, 1
instance = comp, \Mux17~4\, Mux17~4, lab8_01, 1
instance = comp, \Rs_sel[6]\, Rs_sel[6], lab8_01, 1
instance = comp, \Add0~29\, Add0~29, lab8_01, 1
instance = comp, \Add0~35\, Add0~35, lab8_01, 1
instance = comp, \Mux16~6\, Mux16~6, lab8_01, 1
instance = comp, \Rs_sel[7]\, Rs_sel[7], lab8_01, 1
instance = comp, \Mux72~0\, Mux72~0, lab8_01, 1
instance = comp, \R2[7]\, R2[7], lab8_01, 1
instance = comp, \Mux8~0\, Mux8~0, lab8_01, 1
instance = comp, \Mux8~1\, Mux8~1, lab8_01, 1
instance = comp, \Rt_sel[7]\, Rt_sel[7], lab8_01, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab8_01, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab8_01, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab8_01, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab8_01, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab8_01, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab8_01, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab8_01, 1
instance = comp, \LessThan0~14\, LessThan0~14, lab8_01, 1
instance = comp, \Mux23~3\, Mux23~3, lab8_01, 1
instance = comp, \Mux23~4\, Mux23~4, lab8_01, 1
instance = comp, \Mux23~1\, Mux23~1, lab8_01, 1
instance = comp, \Mux23~2\, Mux23~2, lab8_01, 1
instance = comp, \Rs_sel[0]\, Rs_sel[0], lab8_01, 1
instance = comp, \f1|Mux6~0\, f1|Mux6~0, lab8_01, 1
instance = comp, \f1|Mux5~0\, f1|Mux5~0, lab8_01, 1
instance = comp, \f1|Mux4~0\, f1|Mux4~0, lab8_01, 1
instance = comp, \f1|Mux3~0\, f1|Mux3~0, lab8_01, 1
instance = comp, \f1|Mux2~0\, f1|Mux2~0, lab8_01, 1
instance = comp, \f1|Mux1~0\, f1|Mux1~0, lab8_01, 1
instance = comp, \f1|Mux0~0\, f1|Mux0~0, lab8_01, 1
instance = comp, \f2|Mux6~0\, f2|Mux6~0, lab8_01, 1
instance = comp, \f2|Mux5~0\, f2|Mux5~0, lab8_01, 1
instance = comp, \f2|Mux4~0\, f2|Mux4~0, lab8_01, 1
instance = comp, \f2|Mux3~0\, f2|Mux3~0, lab8_01, 1
instance = comp, \f2|Mux2~0\, f2|Mux2~0, lab8_01, 1
instance = comp, \f2|Mux1~0\, f2|Mux1~0, lab8_01, 1
instance = comp, \f2|Mux0~0\, f2|Mux0~0, lab8_01, 1
instance = comp, \f3|Mux6~0\, f3|Mux6~0, lab8_01, 1
instance = comp, \f3|Mux5~0\, f3|Mux5~0, lab8_01, 1
instance = comp, \f3|Mux4~0\, f3|Mux4~0, lab8_01, 1
instance = comp, \f3|Mux3~0\, f3|Mux3~0, lab8_01, 1
instance = comp, \f3|Mux2~0\, f3|Mux2~0, lab8_01, 1
instance = comp, \f3|Mux1~0\, f3|Mux1~0, lab8_01, 1
instance = comp, \f3|Mux0~0\, f3|Mux0~0, lab8_01, 1
instance = comp, \f4|Mux6~0\, f4|Mux6~0, lab8_01, 1
instance = comp, \f4|Mux5~0\, f4|Mux5~0, lab8_01, 1
instance = comp, \f4|Mux4~0\, f4|Mux4~0, lab8_01, 1
instance = comp, \f4|Mux3~0\, f4|Mux3~0, lab8_01, 1
instance = comp, \f4|Mux2~0\, f4|Mux2~0, lab8_01, 1
instance = comp, \f4|Mux1~0\, f4|Mux1~0, lab8_01, 1
instance = comp, \f4|Mux0~0\, f4|Mux0~0, lab8_01, 1
instance = comp, \Data_sel[3]~feeder\, Data_sel[3]~feeder, lab8_01, 1
instance = comp, \Data_sel[3]\, Data_sel[3], lab8_01, 1
instance = comp, \Data_sel[0]~feeder\, Data_sel[0]~feeder, lab8_01, 1
instance = comp, \Data_sel[0]\, Data_sel[0], lab8_01, 1
instance = comp, \Data_sel[1]~feeder\, Data_sel[1]~feeder, lab8_01, 1
instance = comp, \Data_sel[1]\, Data_sel[1], lab8_01, 1
instance = comp, \Data_sel[2]~feeder\, Data_sel[2]~feeder, lab8_01, 1
instance = comp, \Data_sel[2]\, Data_sel[2], lab8_01, 1
instance = comp, \f5|Mux6~0\, f5|Mux6~0, lab8_01, 1
instance = comp, \f5|Mux5~0\, f5|Mux5~0, lab8_01, 1
instance = comp, \f5|Mux4~0\, f5|Mux4~0, lab8_01, 1
instance = comp, \f5|Mux3~0\, f5|Mux3~0, lab8_01, 1
instance = comp, \f5|Mux2~0\, f5|Mux2~0, lab8_01, 1
instance = comp, \f5|Mux1~0\, f5|Mux1~0, lab8_01, 1
instance = comp, \f5|Mux0~0\, f5|Mux0~0, lab8_01, 1
instance = comp, \Data_sel[4]\, Data_sel[4], lab8_01, 1
instance = comp, \Data_sel[5]\, Data_sel[5], lab8_01, 1
instance = comp, \Data_sel[6]\, Data_sel[6], lab8_01, 1
instance = comp, \Data_sel[7]~feeder\, Data_sel[7]~feeder, lab8_01, 1
instance = comp, \Data_sel[7]\, Data_sel[7], lab8_01, 1
instance = comp, \f6|Mux6~0\, f6|Mux6~0, lab8_01, 1
instance = comp, \f6|Mux5~0\, f6|Mux5~0, lab8_01, 1
instance = comp, \f6|Mux4~0\, f6|Mux4~0, lab8_01, 1
instance = comp, \f6|Mux3~0\, f6|Mux3~0, lab8_01, 1
instance = comp, \f6|Mux2~0\, f6|Mux2~0, lab8_01, 1
instance = comp, \f6|Mux1~0\, f6|Mux1~0, lab8_01, 1
instance = comp, \f6|Mux0~0\, f6|Mux0~0, lab8_01, 1
