vendor_name = ModelSim
source_file = 1, D:/vhdl/lab8/lab8_01.vhd
source_file = 1, D:/vhdl/lab8/hex.vhd
source_file = 1, D:/vhdl/lab8/lab8_01_package.vhd
source_file = 1, D:/vhdl/lab8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab8/db/lab8_01.cbx.xml
design_name = hard_block
design_name = lab8_01
instance = comp, \quotient[0]~output\, quotient[0]~output, lab8_01, 1
instance = comp, \quotient[1]~output\, quotient[1]~output, lab8_01, 1
instance = comp, \quotient[2]~output\, quotient[2]~output, lab8_01, 1
instance = comp, \quotient[3]~output\, quotient[3]~output, lab8_01, 1
instance = comp, \quotient[4]~output\, quotient[4]~output, lab8_01, 1
instance = comp, \quotient[5]~output\, quotient[5]~output, lab8_01, 1
instance = comp, \quotient[6]~output\, quotient[6]~output, lab8_01, 1
instance = comp, \quotient[7]~output\, quotient[7]~output, lab8_01, 1
instance = comp, \remainder[0]~output\, remainder[0]~output, lab8_01, 1
instance = comp, \remainder[1]~output\, remainder[1]~output, lab8_01, 1
instance = comp, \remainder[2]~output\, remainder[2]~output, lab8_01, 1
instance = comp, \remainder[3]~output\, remainder[3]~output, lab8_01, 1
instance = comp, \remainder[4]~output\, remainder[4]~output, lab8_01, 1
instance = comp, \remainder[5]~output\, remainder[5]~output, lab8_01, 1
instance = comp, \remainder[6]~output\, remainder[6]~output, lab8_01, 1
instance = comp, \remainder[7]~output\, remainder[7]~output, lab8_01, 1
instance = comp, \remainder[8]~output\, remainder[8]~output, lab8_01, 1
instance = comp, \remainder[9]~output\, remainder[9]~output, lab8_01, 1
instance = comp, \remainder[10]~output\, remainder[10]~output, lab8_01, 1
instance = comp, \remainder[11]~output\, remainder[11]~output, lab8_01, 1
instance = comp, \remainder[12]~output\, remainder[12]~output, lab8_01, 1
instance = comp, \remainder[13]~output\, remainder[13]~output, lab8_01, 1
instance = comp, \remainder[14]~output\, remainder[14]~output, lab8_01, 1
instance = comp, \remainder[15]~output\, remainder[15]~output, lab8_01, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab8_01, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab8_01, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab8_01, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab8_01, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab8_01, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab8_01, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab8_01, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab8_01, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab8_01, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab8_01, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab8_01, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab8_01, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab8_01, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab8_01, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab8_01, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab8_01, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab8_01, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab8_01, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab8_01, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab8_01, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab8_01, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, lab8_01, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, lab8_01, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, lab8_01, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, lab8_01, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, lab8_01, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, lab8_01, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, lab8_01, 1
instance = comp, \clk~input\, clk~input, lab8_01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab8_01, 1
instance = comp, \reset~input\, reset~input, lab8_01, 1
instance = comp, \d[14]~0\, d[14]~0, lab8_01, 1
instance = comp, \times[0]~3\, times[0]~3, lab8_01, 1
instance = comp, \times[0]\, times[0], lab8_01, 1
instance = comp, \times[0]~1\, times[0]~1, lab8_01, 1
instance = comp, \times[1]~4\, times[1]~4, lab8_01, 1
instance = comp, \times[1]\, times[1], lab8_01, 1
instance = comp, \Add2~1\, Add2~1, lab8_01, 1
instance = comp, \times[2]~5\, times[2]~5, lab8_01, 1
instance = comp, \times[2]\, times[2], lab8_01, 1
instance = comp, \Add2~0\, Add2~0, lab8_01, 1
instance = comp, \times[3]~2\, times[3]~2, lab8_01, 1
instance = comp, \times[3]\, times[3], lab8_01, 1
instance = comp, \times[0]~0\, times[0]~0, lab8_01, 1
instance = comp, \Mux44~0\, Mux44~0, lab8_01, 1
instance = comp, \state[2]\, state[2], lab8_01, 1
instance = comp, \divisor[7]~input\, divisor[7]~input, lab8_01, 1
instance = comp, \d[15]~1\, d[15]~1, lab8_01, 1
instance = comp, \d[15]\, d[15], lab8_01, 1
instance = comp, \r[0]~8\, r[0]~8, lab8_01, 1
instance = comp, \r[15]~9\, r[15]~9, lab8_01, 1
instance = comp, \divisor[6]~input\, divisor[6]~input, lab8_01, 1
instance = comp, \Mux1~0\, Mux1~0, lab8_01, 1
instance = comp, \d[14]\, d[14], lab8_01, 1
instance = comp, \divisor[5]~input\, divisor[5]~input, lab8_01, 1
instance = comp, \Mux2~0\, Mux2~0, lab8_01, 1
instance = comp, \d[13]\, d[13], lab8_01, 1
instance = comp, \divisor[4]~input\, divisor[4]~input, lab8_01, 1
instance = comp, \Mux3~0\, Mux3~0, lab8_01, 1
instance = comp, \d[12]\, d[12], lab8_01, 1
instance = comp, \divisor[3]~input\, divisor[3]~input, lab8_01, 1
instance = comp, \Mux4~0\, Mux4~0, lab8_01, 1
instance = comp, \d[11]\, d[11], lab8_01, 1
instance = comp, \divisor[2]~input\, divisor[2]~input, lab8_01, 1
instance = comp, \Mux5~0\, Mux5~0, lab8_01, 1
instance = comp, \d[10]\, d[10], lab8_01, 1
instance = comp, \divisor[1]~input\, divisor[1]~input, lab8_01, 1
instance = comp, \Mux6~0\, Mux6~0, lab8_01, 1
instance = comp, \d[9]\, d[9], lab8_01, 1
instance = comp, \divisor[0]~input\, divisor[0]~input, lab8_01, 1
instance = comp, \Mux7~0\, Mux7~0, lab8_01, 1
instance = comp, \d[8]\, d[8], lab8_01, 1
instance = comp, \Mux8~0\, Mux8~0, lab8_01, 1
instance = comp, \d[7]\, d[7], lab8_01, 1
instance = comp, \dividend[7]~input\, dividend[7]~input, lab8_01, 1
instance = comp, \dividend[6]~input\, dividend[6]~input, lab8_01, 1
instance = comp, \Mux9~0\, Mux9~0, lab8_01, 1
instance = comp, \d[6]\, d[6], lab8_01, 1
instance = comp, \Mux10~0\, Mux10~0, lab8_01, 1
instance = comp, \d[5]\, d[5], lab8_01, 1
instance = comp, \dividend[5]~input\, dividend[5]~input, lab8_01, 1
instance = comp, \Mux11~0\, Mux11~0, lab8_01, 1
instance = comp, \d[4]\, d[4], lab8_01, 1
instance = comp, \Mux12~0\, Mux12~0, lab8_01, 1
instance = comp, \d[3]\, d[3], lab8_01, 1
instance = comp, \dividend[3]~input\, dividend[3]~input, lab8_01, 1
instance = comp, \dividend[2]~input\, dividend[2]~input, lab8_01, 1
instance = comp, \Mux13~0\, Mux13~0, lab8_01, 1
instance = comp, \d[2]\, d[2], lab8_01, 1
instance = comp, \Mux14~0\, Mux14~0, lab8_01, 1
instance = comp, \d[1]\, d[1], lab8_01, 1
instance = comp, \dividend[1]~input\, dividend[1]~input, lab8_01, 1
instance = comp, \Mux15~0\, Mux15~0, lab8_01, 1
instance = comp, \d[0]\, d[0], lab8_01, 1
instance = comp, \Add0~0\, Add0~0, lab8_01, 1
instance = comp, \dividend[0]~input\, dividend[0]~input, lab8_01, 1
instance = comp, \r[0]~0\, r[0]~0, lab8_01, 1
instance = comp, \Add1~0\, Add1~0, lab8_01, 1
instance = comp, \r[0]\, r[0], lab8_01, 1
instance = comp, \Add0~2\, Add0~2, lab8_01, 1
instance = comp, \r[1]~1\, r[1]~1, lab8_01, 1
instance = comp, \Add1~2\, Add1~2, lab8_01, 1
instance = comp, \r[1]\, r[1], lab8_01, 1
instance = comp, \Add0~4\, Add0~4, lab8_01, 1
instance = comp, \r[2]~2\, r[2]~2, lab8_01, 1
instance = comp, \Add1~4\, Add1~4, lab8_01, 1
instance = comp, \r[2]\, r[2], lab8_01, 1
instance = comp, \Add0~6\, Add0~6, lab8_01, 1
instance = comp, \r[3]~3\, r[3]~3, lab8_01, 1
instance = comp, \Add1~6\, Add1~6, lab8_01, 1
instance = comp, \r[3]\, r[3], lab8_01, 1
instance = comp, \Add0~8\, Add0~8, lab8_01, 1
instance = comp, \dividend[4]~input\, dividend[4]~input, lab8_01, 1
instance = comp, \r[4]~4\, r[4]~4, lab8_01, 1
instance = comp, \Add1~8\, Add1~8, lab8_01, 1
instance = comp, \r[4]\, r[4], lab8_01, 1
instance = comp, \Add0~10\, Add0~10, lab8_01, 1
instance = comp, \r[5]~5\, r[5]~5, lab8_01, 1
instance = comp, \Add1~10\, Add1~10, lab8_01, 1
instance = comp, \r[5]\, r[5], lab8_01, 1
instance = comp, \Add0~12\, Add0~12, lab8_01, 1
instance = comp, \r[6]~6\, r[6]~6, lab8_01, 1
instance = comp, \Add1~12\, Add1~12, lab8_01, 1
instance = comp, \r[6]\, r[6], lab8_01, 1
instance = comp, \Add0~14\, Add0~14, lab8_01, 1
instance = comp, \r[7]~7\, r[7]~7, lab8_01, 1
instance = comp, \Add1~14\, Add1~14, lab8_01, 1
instance = comp, \r[7]\, r[7], lab8_01, 1
instance = comp, \Add0~16\, Add0~16, lab8_01, 1
instance = comp, \Add1~16\, Add1~16, lab8_01, 1
instance = comp, \Mux23~0\, Mux23~0, lab8_01, 1
instance = comp, \r[8]\, r[8], lab8_01, 1
instance = comp, \Add1~18\, Add1~18, lab8_01, 1
instance = comp, \Add0~18\, Add0~18, lab8_01, 1
instance = comp, \Mux22~0\, Mux22~0, lab8_01, 1
instance = comp, \r[9]\, r[9], lab8_01, 1
instance = comp, \Add1~20\, Add1~20, lab8_01, 1
instance = comp, \Add0~20\, Add0~20, lab8_01, 1
instance = comp, \Mux21~0\, Mux21~0, lab8_01, 1
instance = comp, \r[10]\, r[10], lab8_01, 1
instance = comp, \Add1~22\, Add1~22, lab8_01, 1
instance = comp, \Add0~22\, Add0~22, lab8_01, 1
instance = comp, \Mux20~0\, Mux20~0, lab8_01, 1
instance = comp, \r[11]\, r[11], lab8_01, 1
instance = comp, \Add1~24\, Add1~24, lab8_01, 1
instance = comp, \Add0~24\, Add0~24, lab8_01, 1
instance = comp, \Mux19~0\, Mux19~0, lab8_01, 1
instance = comp, \r[12]\, r[12], lab8_01, 1
instance = comp, \Add0~26\, Add0~26, lab8_01, 1
instance = comp, \Add1~26\, Add1~26, lab8_01, 1
instance = comp, \Mux18~0\, Mux18~0, lab8_01, 1
instance = comp, \r[13]\, r[13], lab8_01, 1
instance = comp, \Add1~28\, Add1~28, lab8_01, 1
instance = comp, \Add0~28\, Add0~28, lab8_01, 1
instance = comp, \Mux17~0\, Mux17~0, lab8_01, 1
instance = comp, \r[14]\, r[14], lab8_01, 1
instance = comp, \Add1~30\, Add1~30, lab8_01, 1
instance = comp, \r[15]~10\, r[15]~10, lab8_01, 1
instance = comp, \r[15]~11\, r[15]~11, lab8_01, 1
instance = comp, \r[15]\, r[15], lab8_01, 1
instance = comp, \Add0~30\, Add0~30, lab8_01, 1
instance = comp, \Mux46~0\, Mux46~0, lab8_01, 1
instance = comp, \state[0]\, state[0], lab8_01, 1
instance = comp, \Mux45~0\, Mux45~0, lab8_01, 1
instance = comp, \state[1]\, state[1], lab8_01, 1
instance = comp, \Mux39~0\, Mux39~0, lab8_01, 1
instance = comp, \quotient[0]~0\, quotient[0]~0, lab8_01, 1
instance = comp, \quotient[0]~reg0\, quotient[0]~reg0, lab8_01, 1
instance = comp, \Mux38~0\, Mux38~0, lab8_01, 1
instance = comp, \quotient[1]~reg0\, quotient[1]~reg0, lab8_01, 1
instance = comp, \Mux37~0\, Mux37~0, lab8_01, 1
instance = comp, \quotient[2]~reg0\, quotient[2]~reg0, lab8_01, 1
instance = comp, \Mux36~0\, Mux36~0, lab8_01, 1
instance = comp, \quotient[3]~reg0\, quotient[3]~reg0, lab8_01, 1
instance = comp, \Mux35~0\, Mux35~0, lab8_01, 1
instance = comp, \quotient[4]~reg0\, quotient[4]~reg0, lab8_01, 1
instance = comp, \Mux34~0\, Mux34~0, lab8_01, 1
instance = comp, \quotient[5]~reg0\, quotient[5]~reg0, lab8_01, 1
instance = comp, \Mux33~0\, Mux33~0, lab8_01, 1
instance = comp, \quotient[6]~reg0\, quotient[6]~reg0, lab8_01, 1
instance = comp, \Mux32~0\, Mux32~0, lab8_01, 1
instance = comp, \quotient[7]~reg0\, quotient[7]~reg0, lab8_01, 1
instance = comp, \f1|Mux6~0\, f1|Mux6~0, lab8_01, 1
instance = comp, \f1|Mux5~0\, f1|Mux5~0, lab8_01, 1
instance = comp, \f1|Mux4~0\, f1|Mux4~0, lab8_01, 1
instance = comp, \f1|Mux3~0\, f1|Mux3~0, lab8_01, 1
instance = comp, \f1|Mux2~0\, f1|Mux2~0, lab8_01, 1
instance = comp, \f1|Mux1~0\, f1|Mux1~0, lab8_01, 1
instance = comp, \f1|Mux0~0\, f1|Mux0~0, lab8_01, 1
instance = comp, \f2|Mux6~0\, f2|Mux6~0, lab8_01, 1
instance = comp, \f2|Mux5~0\, f2|Mux5~0, lab8_01, 1
instance = comp, \f2|Mux4~0\, f2|Mux4~0, lab8_01, 1
instance = comp, \f2|Mux3~0\, f2|Mux3~0, lab8_01, 1
instance = comp, \f2|Mux2~0\, f2|Mux2~0, lab8_01, 1
instance = comp, \f2|Mux1~0\, f2|Mux1~0, lab8_01, 1
instance = comp, \f2|Mux0~0\, f2|Mux0~0, lab8_01, 1
instance = comp, \f3|Mux6~0\, f3|Mux6~0, lab8_01, 1
instance = comp, \f3|Mux5~0\, f3|Mux5~0, lab8_01, 1
instance = comp, \f3|Mux4~0\, f3|Mux4~0, lab8_01, 1
instance = comp, \f3|Mux3~0\, f3|Mux3~0, lab8_01, 1
instance = comp, \f3|Mux2~0\, f3|Mux2~0, lab8_01, 1
instance = comp, \f3|Mux1~0\, f3|Mux1~0, lab8_01, 1
instance = comp, \f3|Mux0~0\, f3|Mux0~0, lab8_01, 1
instance = comp, \f4|Mux6~0\, f4|Mux6~0, lab8_01, 1
instance = comp, \f4|Mux5~0\, f4|Mux5~0, lab8_01, 1
instance = comp, \f4|Mux4~0\, f4|Mux4~0, lab8_01, 1
instance = comp, \f4|Mux3~0\, f4|Mux3~0, lab8_01, 1
instance = comp, \f4|Mux2~0\, f4|Mux2~0, lab8_01, 1
instance = comp, \f4|Mux1~0\, f4|Mux1~0, lab8_01, 1
instance = comp, \f4|Mux0~0\, f4|Mux0~0, lab8_01, 1
