m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab3/lab3_01/simulation/qsim
Ehard_block
Z1 w1664876234
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8lab3_01.vho
Z9 Flab3_01.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1664876234
!i10b 1
Z12 !s108 1664876234.000000
Z13 !s90 -work|work|lab3_01.vho|
Z14 !s107 lab3_01.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_01
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V^jGjJj<J>KEVSKn;Mze8^1
!s100 3FSBfJkFf=aF<;RHgCUL21
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 lab3_01 0 22 ^jGjJj<J>KEVSKn;Mze8^1
l172
L110
V_3z<a[ZKZVg:mVo25`Vg31
!s100 okk@TKZQMT=iYH[3UXRRT0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_01_vhd_vec_tst
Z17 w1664876233
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V:0M>KEf7=D[1caIR_LGPb2
!s100 <DVVK^CBidKa@BMa<=Ggj0
R10
32
Z20 !s110 1664876235
!i10b 1
R12
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Alab3_01_arch
R5
R6
Z23 DEx4 work 19 lab3_01_vhd_vec_tst 0 22 :0M>KEf7=D[1caIR_LGPb2
l46
L33
VKfzQNNKMg9I`bFTVUMV[J0
!s100 TlQT]Oi8;zLhPXN[d7fSH2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
