vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_01/fulladd.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_01/hex.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_01/lab3_01_package.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_01/lab3_01.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_01/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab3/lab3_01/db/lab3_01.cbx.xml
design_name = hard_block
design_name = lab3_01
instance = comp, \seg[0]~output\, seg[0]~output, lab3_01, 1
instance = comp, \seg[1]~output\, seg[1]~output, lab3_01, 1
instance = comp, \seg[2]~output\, seg[2]~output, lab3_01, 1
instance = comp, \seg[3]~output\, seg[3]~output, lab3_01, 1
instance = comp, \seg[4]~output\, seg[4]~output, lab3_01, 1
instance = comp, \seg[5]~output\, seg[5]~output, lab3_01, 1
instance = comp, \seg[6]~output\, seg[6]~output, lab3_01, 1
instance = comp, \seg[7]~output\, seg[7]~output, lab3_01, 1
instance = comp, \seg[8]~output\, seg[8]~output, lab3_01, 1
instance = comp, \seg[9]~output\, seg[9]~output, lab3_01, 1
instance = comp, \seg[10]~output\, seg[10]~output, lab3_01, 1
instance = comp, \seg[11]~output\, seg[11]~output, lab3_01, 1
instance = comp, \seg[12]~output\, seg[12]~output, lab3_01, 1
instance = comp, \seg[13]~output\, seg[13]~output, lab3_01, 1
instance = comp, \B0[2]~input\, B0[2]~input, lab3_01, 1
instance = comp, \A0[2]~input\, A0[2]~input, lab3_01, 1
instance = comp, \A0[1]~input\, A0[1]~input, lab3_01, 1
instance = comp, \B0[1]~input\, B0[1]~input, lab3_01, 1
instance = comp, \A0[0]~input\, A0[0]~input, lab3_01, 1
instance = comp, \B0[0]~input\, B0[0]~input, lab3_01, 1
instance = comp, \stage1|Cout~0\, stage1|Cout~0, lab3_01, 1
instance = comp, \stage2|s~0\, stage2|s~0, lab3_01, 1
instance = comp, \stage1|s~0\, stage1|s~0, lab3_01, 1
instance = comp, \stage2|Cout~0\, stage2|Cout~0, lab3_01, 1
instance = comp, \A0[3]~input\, A0[3]~input, lab3_01, 1
instance = comp, \Cout~0\, Cout~0, lab3_01, 1
instance = comp, \B0[3]~input\, B0[3]~input, lab3_01, 1
instance = comp, \Cout~1\, Cout~1, lab3_01, 1
instance = comp, \stage6|s\, stage6|s, lab3_01, 1
instance = comp, \stage5|s~0\, stage5|s~0, lab3_01, 1
instance = comp, \stage7|s\, stage7|s, lab3_01, 1
instance = comp, \stage0|s~0\, stage0|s~0, lab3_01, 1
instance = comp, \stage8|g0~0\, stage8|g0~0, lab3_01, 1
instance = comp, \stage8|f0~0\, stage8|f0~0, lab3_01, 1
instance = comp, \stage8|e0~0\, stage8|e0~0, lab3_01, 1
instance = comp, \stage8|d0~0\, stage8|d0~0, lab3_01, 1
instance = comp, \stage8|d0~1\, stage8|d0~1, lab3_01, 1
instance = comp, \stage8|d0~2\, stage8|d0~2, lab3_01, 1
instance = comp, \stage8|c0~0\, stage8|c0~0, lab3_01, 1
instance = comp, \stage8|b0~0\, stage8|b0~0, lab3_01, 1
instance = comp, \stage8|a0~0\, stage8|a0~0, lab3_01, 1
