m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/lab3/lab3_02/simulation/qsim
Ehard_block
Z1 w1665405057
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8lab3_02.vho
Z9 Flab3_02.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1665405059
!i10b 1
Z12 !s108 1665405059.000000
Z13 !s90 -work|work|lab3_02.vho|
Z14 !s107 lab3_02.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_02
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V8V@dP`m@HJS3lS2dLCg@n1
!s100 d?Um8P]:PmUBW:4;clzdP0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 lab3_02 0 22 8V@dP`m@HJS3lS2dLCg@n1
l209
L118
V:QB>LUF4[GKkl7Iok5kLh2
!s100 PXH3enPl_NYZ;G<C22PV:0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab3_02_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L31
Vn99jilNJW_=Sb<@3^KgYZ3
!s100 cZ;BJ?Q568308@m8iC10g1
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab3_02_arch
R5
R6
Z21 DEx4 work 19 lab3_02_vhd_vec_tst 0 22 n99jilNJW_=Sb<@3^KgYZ3
l46
L33
Z22 VkTG6j1Z[k]EQGO1G?1:]G1
Z23 !s100 K5WlibkN9Nhz]CXDic4k>1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
