vendor_name = ModelSim
source_file = 1, D:/vhdl/lab6/FSM.vhd
source_file = 1, D:/vhdl/lab6/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab6/db/FSM.cbx.xml
design_name = hard_block
design_name = FSM
instance = comp, \output[0]~output\, output[0]~output, FSM, 1
instance = comp, \output[1]~output\, output[1]~output, FSM, 1
instance = comp, \output[2]~output\, output[2]~output, FSM, 1
instance = comp, \clk~input\, clk~input, FSM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, FSM, 1
instance = comp, \reset~input\, reset~input, FSM, 1
instance = comp, \output~2\, output~2, FSM, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, FSM, 1
instance = comp, \w~input\, w~input, FSM, 1
instance = comp, \output~3\, output~3, FSM, 1
instance = comp, \output~4\, output~4, FSM, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, FSM, 1
instance = comp, \output~0\, output~0, FSM, 1
instance = comp, \output~1\, output~1, FSM, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, FSM, 1
