vendor_name = ModelSim
source_file = 1, D:/vhdl/lab6/hex.vhd
source_file = 1, D:/vhdl/lab6/lab6_package.vhd
source_file = 1, D:/vhdl/lab6/lab6.vhd
source_file = 1, D:/vhdl/lab6/Waveform.vwf
source_file = 1, D:/vhdl/lab6/fullsub.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab6/db/lab6.cbx.xml
design_name = hard_block
design_name = lab6
instance = comp, \s[0]~output\, s[0]~output, lab6, 1
instance = comp, \s[1]~output\, s[1]~output, lab6, 1
instance = comp, \s[2]~output\, s[2]~output, lab6, 1
instance = comp, \s[3]~output\, s[3]~output, lab6, 1
instance = comp, \s[4]~output\, s[4]~output, lab6, 1
instance = comp, \s[5]~output\, s[5]~output, lab6, 1
instance = comp, \s[6]~output\, s[6]~output, lab6, 1
instance = comp, \s[7]~output\, s[7]~output, lab6, 1
instance = comp, \control[1]~input\, control[1]~input, lab6, 1
instance = comp, \b[0]~input\, b[0]~input, lab6, 1
instance = comp, \control[2]~input\, control[2]~input, lab6, 1
instance = comp, \bt[0]~0\, bt[0]~0, lab6, 1
instance = comp, \control[3]~input\, control[3]~input, lab6, 1
instance = comp, \a[0]~input\, a[0]~input, lab6, 1
instance = comp, \at[0]~0\, at[0]~0, lab6, 1
instance = comp, \control[0]~input\, control[0]~input, lab6, 1
instance = comp, \Mux7~0\, Mux7~0, lab6, 1
instance = comp, \Add0~1\, Add0~1, lab6, 1
instance = comp, \Add0~2\, Add0~2, lab6, 1
instance = comp, \b[7]~input\, b[7]~input, lab6, 1
instance = comp, \bt[7]~1\, bt[7]~1, lab6, 1
instance = comp, \a[7]~input\, a[7]~input, lab6, 1
instance = comp, \at[7]~1\, at[7]~1, lab6, 1
instance = comp, \a[6]~input\, a[6]~input, lab6, 1
instance = comp, \at[6]~2\, at[6]~2, lab6, 1
instance = comp, \b[6]~input\, b[6]~input, lab6, 1
instance = comp, \bt[6]~2\, bt[6]~2, lab6, 1
instance = comp, \a[5]~input\, a[5]~input, lab6, 1
instance = comp, \at[5]~3\, at[5]~3, lab6, 1
instance = comp, \b[5]~input\, b[5]~input, lab6, 1
instance = comp, \bt[5]~3\, bt[5]~3, lab6, 1
instance = comp, \a[4]~input\, a[4]~input, lab6, 1
instance = comp, \at[4]~4\, at[4]~4, lab6, 1
instance = comp, \b[4]~input\, b[4]~input, lab6, 1
instance = comp, \bt[4]~4\, bt[4]~4, lab6, 1
instance = comp, \b[3]~input\, b[3]~input, lab6, 1
instance = comp, \bt[3]~5\, bt[3]~5, lab6, 1
instance = comp, \a[3]~input\, a[3]~input, lab6, 1
instance = comp, \at[3]~5\, at[3]~5, lab6, 1
instance = comp, \b[2]~input\, b[2]~input, lab6, 1
instance = comp, \bt[2]~6\, bt[2]~6, lab6, 1
instance = comp, \a[2]~input\, a[2]~input, lab6, 1
instance = comp, \at[2]~6\, at[2]~6, lab6, 1
instance = comp, \a[1]~input\, a[1]~input, lab6, 1
instance = comp, \at[1]~7\, at[1]~7, lab6, 1
instance = comp, \b[1]~input\, b[1]~input, lab6, 1
instance = comp, \bt[1]~7\, bt[1]~7, lab6, 1
instance = comp, \Add0~4\, Add0~4, lab6, 1
instance = comp, \Add0~6\, Add0~6, lab6, 1
instance = comp, \Add0~8\, Add0~8, lab6, 1
instance = comp, \Add0~10\, Add0~10, lab6, 1
instance = comp, \Add0~12\, Add0~12, lab6, 1
instance = comp, \Add0~14\, Add0~14, lab6, 1
instance = comp, \Add0~16\, Add0~16, lab6, 1
instance = comp, \Mux7~1\, Mux7~1, lab6, 1
instance = comp, \Mux6~0\, Mux6~0, lab6, 1
instance = comp, \Mux6~1\, Mux6~1, lab6, 1
instance = comp, \Mux5~0\, Mux5~0, lab6, 1
instance = comp, \Mux5~1\, Mux5~1, lab6, 1
instance = comp, \Mux4~0\, Mux4~0, lab6, 1
instance = comp, \Mux4~1\, Mux4~1, lab6, 1
instance = comp, \Mux3~0\, Mux3~0, lab6, 1
instance = comp, \Mux3~1\, Mux3~1, lab6, 1
instance = comp, \Mux2~0\, Mux2~0, lab6, 1
instance = comp, \Mux2~1\, Mux2~1, lab6, 1
instance = comp, \Mux1~0\, Mux1~0, lab6, 1
instance = comp, \Mux1~1\, Mux1~1, lab6, 1
instance = comp, \Mux0~0\, Mux0~0, lab6, 1
instance = comp, \Mux0~1\, Mux0~1, lab6, 1
