|lab3_02
A0[0] => fulladd:stage0.x
A0[1] => fulladd:stage1.x
A0[2] => fulladd:stage2.x
A0[3] => fulladd:stage3.x
A0[4] => fulladd:stage8.x
A0[5] => fulladd:stage9.x
A0[6] => fulladd:stage10.x
A0[7] => fulladd:stage11.x
B0[0] => fulladd:stage0.y
B0[1] => fulladd:stage1.y
B0[2] => fulladd:stage2.y
B0[3] => fulladd:stage3.y
B0[4] => fulladd:stage8.y
B0[5] => fulladd:stage9.y
B0[6] => fulladd:stage10.y
B0[7] => fulladd:stage11.y
seg[0] <= hex:stage16.g0
seg[1] <= hex:stage16.f0
seg[2] <= hex:stage16.e0
seg[3] <= hex:stage16.d0
seg[4] <= hex:stage16.c0
seg[5] <= hex:stage16.b0
seg[6] <= hex:stage16.a0
seg[7] <= hex:stage16.g1
seg[8] <= hex:stage16.f1
seg[9] <= hex:stage16.e1
seg[10] <= hex:stage16.d1
seg[11] <= hex:stage16.c1
seg[12] <= hex:stage16.b1
seg[13] <= hex:stage16.a1


|lab3_02|fulladd:stage0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage4
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage5
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage6
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage7
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage8
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage9
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage10
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage11
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage12
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage13
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage14
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|fulladd:stage15
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|lab3_02|hex:stage16
sw0 => a0.IN1
sw0 => a0.IN1
sw0 => a0.IN1
sw0 => b0.IN1
sw0 => b0.IN1
sw0 => d0.IN1
sw0 => d0.IN1
sw0 => e0.IN0
sw0 => f0.IN1
sw0 => f0.IN1
sw0 => g0.IN1
sw0 => a0.IN1
sw0 => a0.IN1
sw0 => b0.IN1
sw0 => b0.IN1
sw0 => c0.IN1
sw0 => c0.IN1
sw0 => d0.IN1
sw1 => a0.IN1
sw1 => b0.IN1
sw1 => b0.IN1
sw1 => c0.IN1
sw1 => d0.IN0
sw1 => f0.IN0
sw1 => a0.IN1
sw1 => a0.IN1
sw1 => a0.IN1
sw1 => d0.IN0
sw2 => a0.IN0
sw2 => a0.IN0
sw2 => d0.IN1
sw2 => a0.IN0
sw2 => a0.IN0
sw2 => d0.IN1
sw3 => a0.IN1
sw3 => a0.IN1
sw3 => a0.IN1
sw3 => a0.IN1
sw3 => e0.IN1
sw3 => f0.IN1
sw4 => a1.IN1
sw4 => a1.IN1
sw4 => a1.IN1
sw4 => b1.IN1
sw4 => b1.IN1
sw4 => d1.IN1
sw4 => d1.IN1
sw4 => e1.IN0
sw4 => f1.IN1
sw4 => f1.IN1
sw4 => g1.IN1
sw4 => a1.IN1
sw4 => a1.IN1
sw4 => b1.IN1
sw4 => b1.IN1
sw4 => c1.IN1
sw4 => c1.IN1
sw4 => d1.IN1
sw5 => a1.IN1
sw5 => b1.IN1
sw5 => b1.IN1
sw5 => c1.IN1
sw5 => d1.IN0
sw5 => f1.IN0
sw5 => a1.IN1
sw5 => a1.IN1
sw5 => a1.IN1
sw5 => d1.IN0
sw6 => a1.IN0
sw6 => a1.IN0
sw6 => d1.IN1
sw6 => a1.IN0
sw6 => a1.IN0
sw6 => d1.IN1
sw7 => a1.IN1
sw7 => a1.IN1
sw7 => a1.IN1
sw7 => a1.IN1
sw7 => e1.IN1
sw7 => f1.IN1
a0 <= a0.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0.DB_MAX_OUTPUT_PORT_TYPE
c0 <= c0.DB_MAX_OUTPUT_PORT_TYPE
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
e0 <= e0.DB_MAX_OUTPUT_PORT_TYPE
f0 <= f0.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE


