|lab5_01
clk => qo[0]~reg0.CLK
clk => qo[1]~reg0.CLK
clk => qo[2]~reg0.CLK
clk => qo[3]~reg0.CLK
clk => qo[4]~reg0.CLK
clk => qo[5]~reg0.CLK
clk => qo[6]~reg0.CLK
clk => qo[7]~reg0.CLK
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
clear => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
load => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
lr_sel => qo.OUTPUTSELECT
di[0] => qo.DATAB
di[1] => qo.DATAB
di[2] => qo.DATAB
di[3] => qo.DATAB
di[4] => qo.DATAB
di[5] => qo.DATAB
di[6] => qo.DATAB
di[7] => qo.DATAB
sdi => qo.DATAA
sdi => qo.DATAB
qo[0] << qo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[1] << qo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[2] << qo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[3] << qo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[4] << qo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[5] << qo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[6] << qo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qo[7] << qo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


