|lab7_01
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => r[8].CLK
clk => r[9].CLK
clk => r[10].CLK
clk => r[11].CLK
clk => r[12].CLK
clk => r[13].CLK
clk => r[14].CLK
clk => r[15].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => d[9].CLK
clk => d[10].CLK
clk => d[11].CLK
clk => d[12].CLK
clk => d[13].CLK
clk => d[14].CLK
clk => d[15].CLK
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => d.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => quotient.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => r[8].ENA
reset => r[9].ENA
reset => r[10].ENA
reset => r[11].ENA
reset => r[12].ENA
reset => r[13].ENA
reset => r[14].ENA
reset => r[15].ENA
reset => d[0].ENA
reset => d[1].ENA
reset => d[2].ENA
reset => d[3].ENA
reset => d[4].ENA
reset => d[5].ENA
reset => d[6].ENA
reset => d[7].ENA
divisor[0] => d.DATAB
divisor[1] => d.DATAB
divisor[2] => d.DATAB
divisor[3] => d.DATAB
divisor[4] => d.DATAB
divisor[5] => d.DATAB
divisor[6] => d.DATAB
divisor[7] => d.DATAB
dividend[0] => r.DATAB
dividend[1] => r.DATAB
dividend[2] => r.DATAB
dividend[3] => r.DATAB
dividend[4] => r.DATAB
dividend[5] => r.DATAB
dividend[6] => r.DATAB
dividend[7] => r.DATAB
quotient[0] << quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] << quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] << quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] << quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] << quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] << quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] << quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] << quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] << r[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] << r[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] << r[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] << r[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] << r[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] << r[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] << r[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] << r[7].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex:f1.seg[0]
hex0[1] <= hex:f1.seg[1]
hex0[2] <= hex:f1.seg[2]
hex0[3] <= hex:f1.seg[3]
hex0[4] <= hex:f1.seg[4]
hex0[5] <= hex:f1.seg[5]
hex0[6] <= hex:f1.seg[6]
hex1[0] <= hex:f2.seg[0]
hex1[1] <= hex:f2.seg[1]
hex1[2] <= hex:f2.seg[2]
hex1[3] <= hex:f2.seg[3]
hex1[4] <= hex:f2.seg[4]
hex1[5] <= hex:f2.seg[5]
hex1[6] <= hex:f2.seg[6]
hex2[0] <= hex:f3.seg[0]
hex2[1] <= hex:f3.seg[1]
hex2[2] <= hex:f3.seg[2]
hex2[3] <= hex:f3.seg[3]
hex2[4] <= hex:f3.seg[4]
hex2[5] <= hex:f3.seg[5]
hex2[6] <= hex:f3.seg[6]
hex3[0] <= hex:f4.seg[0]
hex3[1] <= hex:f4.seg[1]
hex3[2] <= hex:f4.seg[2]
hex3[3] <= hex:f4.seg[3]
hex3[4] <= hex:f4.seg[4]
hex3[5] <= hex:f4.seg[5]
hex3[6] <= hex:f4.seg[6]


|lab7_01|hex:f1
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_01|hex:f2
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_01|hex:f3
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_01|hex:f4
sw[0] => Mux0.IN19
sw[0] => Mux1.IN19
sw[0] => Mux2.IN19
sw[0] => Mux3.IN19
sw[0] => Mux4.IN19
sw[0] => Mux5.IN19
sw[0] => Mux6.IN19
sw[1] => Mux0.IN18
sw[1] => Mux1.IN18
sw[1] => Mux2.IN18
sw[1] => Mux3.IN18
sw[1] => Mux4.IN18
sw[1] => Mux5.IN18
sw[1] => Mux6.IN18
sw[2] => Mux0.IN17
sw[2] => Mux1.IN17
sw[2] => Mux2.IN17
sw[2] => Mux3.IN17
sw[2] => Mux4.IN17
sw[2] => Mux5.IN17
sw[2] => Mux6.IN17
sw[3] => Mux0.IN16
sw[3] => Mux1.IN16
sw[3] => Mux2.IN16
sw[3] => Mux3.IN16
sw[3] => Mux4.IN16
sw[3] => Mux5.IN16
sw[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


