|lab7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => divisior[0].CLK
clk => divisior[1].CLK
clk => divisior[2].CLK
clk => divisior[3].CLK
clk => divisior[4].CLK
clk => divisior[5].CLK
clk => divisior[6].CLK
clk => divisior[7].CLK
clk => remainder[0].CLK
clk => remainder[1].CLK
clk => remainder[2].CLK
clk => remainder[3].CLK
clk => remainder[4].CLK
clk => remainder[5].CLK
clk => remainder[6].CLK
clk => remainder[7].CLK
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => remainder.OUTPUTSELECT
reset => divisior.OUTPUTSELECT
reset => divisior.OUTPUTSELECT
reset => divisior.OUTPUTSELECT
reset => divisior.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => times.OUTPUTSELECT
reset => q[0]~reg0.ENA
reset => q[1]~reg0.ENA
reset => q[2]~reg0.ENA
reset => q[3]~reg0.ENA
reset => divisior[0].ENA
reset => divisior[1].ENA
reset => divisior[2].ENA
reset => divisior[3].ENA
reset => remainder[4].ENA
reset => remainder[5].ENA
reset => remainder[6].ENA
reset => remainder[7].ENA
a[0] => remainder.DATAB
a[1] => remainder.DATAB
a[2] => remainder.DATAB
a[3] => remainder.DATAB
b[0] => divisior.DATAB
b[1] => divisior.DATAB
b[2] => divisior.DATAB
b[3] => divisior.DATAB
q[0] << q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] << q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] << q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] << q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


