vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab2/lab2_01/fulladd.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab2/lab2_01/hex.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab2/lab2_01/lab2_01_package.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab2/lab2_01/lab2_01.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab2/lab2_01/db/lab2_01.cbx.xml
design_name = hard_block
design_name = lab2_01
instance = comp, \Cout~output\, Cout~output, lab2_01, 1
instance = comp, \seg[0]~output\, seg[0]~output, lab2_01, 1
instance = comp, \seg[1]~output\, seg[1]~output, lab2_01, 1
instance = comp, \seg[2]~output\, seg[2]~output, lab2_01, 1
instance = comp, \seg[3]~output\, seg[3]~output, lab2_01, 1
instance = comp, \seg[4]~output\, seg[4]~output, lab2_01, 1
instance = comp, \seg[5]~output\, seg[5]~output, lab2_01, 1
instance = comp, \seg[6]~output\, seg[6]~output, lab2_01, 1
instance = comp, \seg[7]~output\, seg[7]~output, lab2_01, 1
instance = comp, \seg[8]~output\, seg[8]~output, lab2_01, 1
instance = comp, \seg[9]~output\, seg[9]~output, lab2_01, 1
instance = comp, \seg[10]~output\, seg[10]~output, lab2_01, 1
instance = comp, \seg[11]~output\, seg[11]~output, lab2_01, 1
instance = comp, \seg[12]~output\, seg[12]~output, lab2_01, 1
instance = comp, \seg[13]~output\, seg[13]~output, lab2_01, 1
instance = comp, \y[6]~input\, y[6]~input, lab2_01, 1
instance = comp, \x[4]~input\, x[4]~input, lab2_01, 1
instance = comp, \y[4]~input\, y[4]~input, lab2_01, 1
instance = comp, \y[3]~input\, y[3]~input, lab2_01, 1
instance = comp, \x[3]~input\, x[3]~input, lab2_01, 1
instance = comp, \x[2]~input\, x[2]~input, lab2_01, 1
instance = comp, \y[2]~input\, y[2]~input, lab2_01, 1
instance = comp, \y[1]~input\, y[1]~input, lab2_01, 1
instance = comp, \y[0]~input\, y[0]~input, lab2_01, 1
instance = comp, \x[1]~input\, x[1]~input, lab2_01, 1
instance = comp, \x[0]~input\, x[0]~input, lab2_01, 1
instance = comp, \stage1|Cout~0\, stage1|Cout~0, lab2_01, 1
instance = comp, \stage2|Cout~0\, stage2|Cout~0, lab2_01, 1
instance = comp, \stage3|Cout~0\, stage3|Cout~0, lab2_01, 1
instance = comp, \stage4|Cout~0\, stage4|Cout~0, lab2_01, 1
instance = comp, \x[5]~input\, x[5]~input, lab2_01, 1
instance = comp, \y[5]~input\, y[5]~input, lab2_01, 1
instance = comp, \stage5|Cout~0\, stage5|Cout~0, lab2_01, 1
instance = comp, \x[6]~input\, x[6]~input, lab2_01, 1
instance = comp, \stage6|Cout~0\, stage6|Cout~0, lab2_01, 1
instance = comp, \x[7]~input\, x[7]~input, lab2_01, 1
instance = comp, \y[7]~input\, y[7]~input, lab2_01, 1
instance = comp, \stage7|Cout~0\, stage7|Cout~0, lab2_01, 1
instance = comp, \stage3|s\, stage3|s, lab2_01, 1
instance = comp, \stage2|s~0\, stage2|s~0, lab2_01, 1
instance = comp, \stage1|s~0\, stage1|s~0, lab2_01, 1
instance = comp, \stage0|s~0\, stage0|s~0, lab2_01, 1
instance = comp, \stage8|g0~0\, stage8|g0~0, lab2_01, 1
instance = comp, \stage8|f0~0\, stage8|f0~0, lab2_01, 1
instance = comp, \stage8|e0~0\, stage8|e0~0, lab2_01, 1
instance = comp, \stage8|d0~0\, stage8|d0~0, lab2_01, 1
instance = comp, \stage8|c0~0\, stage8|c0~0, lab2_01, 1
instance = comp, \stage8|b0~0\, stage8|b0~0, lab2_01, 1
instance = comp, \stage8|a0~0\, stage8|a0~0, lab2_01, 1
instance = comp, \stage4|s\, stage4|s, lab2_01, 1
instance = comp, \stage5|s\, stage5|s, lab2_01, 1
instance = comp, \stage6|s\, stage6|s, lab2_01, 1
instance = comp, \stage7|s~0\, stage7|s~0, lab2_01, 1
instance = comp, \stage7|s\, stage7|s, lab2_01, 1
instance = comp, \stage8|g1~0\, stage8|g1~0, lab2_01, 1
instance = comp, \stage8|f1~0\, stage8|f1~0, lab2_01, 1
instance = comp, \stage8|e1~0\, stage8|e1~0, lab2_01, 1
instance = comp, \stage8|d1~0\, stage8|d1~0, lab2_01, 1
instance = comp, \stage8|c1~0\, stage8|c1~0, lab2_01, 1
instance = comp, \stage8|b1~0\, stage8|b1~0, lab2_01, 1
instance = comp, \stage8|a1~0\, stage8|a1~0, lab2_01, 1
