vendor_name = ModelSim
source_file = 1, D:/vhdl/lab9/lab9_01.vhd
source_file = 1, D:/vhdl/lab9/lab9_01_package.vhd
source_file = 1, D:/vhdl/lab9/mux.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_7.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_9.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_13.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_15.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_17.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_21 .vhd
source_file = 1, D:/vhdl/lab9/comparator.vhd
source_file = 1, D:/vhdl/lab9/counter.vhd
source_file = 1, D:/vhdl/lab9/divider.vhd
source_file = 1, D:/vhdl/lab9/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab9/db/lab9_01.cbx.xml
design_name = hard_block
design_name = lab9_01
instance = comp, \ouput[0]~output\, ouput[0]~output, lab9_01, 1
instance = comp, \ouput[1]~output\, ouput[1]~output, lab9_01, 1
instance = comp, \ouput[2]~output\, ouput[2]~output, lab9_01, 1
instance = comp, \ouput[3]~output\, ouput[3]~output, lab9_01, 1
instance = comp, \ouput[4]~output\, ouput[4]~output, lab9_01, 1
instance = comp, \ouput[5]~output\, ouput[5]~output, lab9_01, 1
instance = comp, \ouput[6]~output\, ouput[6]~output, lab9_01, 1
instance = comp, \ouput[7]~output\, ouput[7]~output, lab9_01, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab9_01, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab9_01, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab9_01, 1
instance = comp, \p1|Decoder0~0\, p1|Decoder0~0, lab9_01, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, lab9_01, 1
instance = comp, \e3|enable~buf0\, e3|enable~buf0, lab9_01, 1
instance = comp, \e3|chain[0]\, e3|chain[0], lab9_01, 1
instance = comp, \e3|chain[1]\, e3|chain[1], lab9_01, 1
instance = comp, \e3|chain[2]\, e3|chain[2], lab9_01, 1
instance = comp, \e3|chain[3]\, e3|chain[3], lab9_01, 1
instance = comp, \e3|chain[4]\, e3|chain[4], lab9_01, 1
instance = comp, \e3|chain[5]\, e3|chain[5], lab9_01, 1
instance = comp, \e3|chain[6]\, e3|chain[6], lab9_01, 1
instance = comp, \e3|chain[7]\, e3|chain[7], lab9_01, 1
instance = comp, \e3|chain[8]\, e3|chain[8], lab9_01, 1
instance = comp, \e3|chain[9]\, e3|chain[9], lab9_01, 1
instance = comp, \e3|chain[10]\, e3|chain[10], lab9_01, 1
instance = comp, \e3|chain[11]\, e3|chain[11], lab9_01, 1
instance = comp, \e3|chain[12]\, e3|chain[12], lab9_01, 1
instance = comp, \e3|chain[13]\, e3|chain[13], lab9_01, 1
instance = comp, \e3|chain[14]\, e3|chain[14], lab9_01, 1
instance = comp, \e3|chain[15]\, e3|chain[15], lab9_01, 1
instance = comp, \e3|chain[16]\, e3|chain[16], lab9_01, 1
instance = comp, \e2|enable~buf0\, e2|enable~buf0, lab9_01, 1
instance = comp, \e2|chain[0]\, e2|chain[0], lab9_01, 1
instance = comp, \e2|chain[1]\, e2|chain[1], lab9_01, 1
instance = comp, \e2|chain[2]\, e2|chain[2], lab9_01, 1
instance = comp, \e2|chain[3]\, e2|chain[3], lab9_01, 1
instance = comp, \e2|chain[4]\, e2|chain[4], lab9_01, 1
instance = comp, \e2|chain[5]\, e2|chain[5], lab9_01, 1
instance = comp, \e2|chain[6]\, e2|chain[6], lab9_01, 1
instance = comp, \e2|chain[7]\, e2|chain[7], lab9_01, 1
instance = comp, \e2|chain[8]\, e2|chain[8], lab9_01, 1
instance = comp, \e1|enable~buf0\, e1|enable~buf0, lab9_01, 1
instance = comp, \e1|chain[0]\, e1|chain[0], lab9_01, 1
instance = comp, \e1|chain[1]\, e1|chain[1], lab9_01, 1
instance = comp, \e1|chain[2]\, e1|chain[2], lab9_01, 1
instance = comp, \e1|chain[3]\, e1|chain[3], lab9_01, 1
instance = comp, \e1|chain[4]\, e1|chain[4], lab9_01, 1
instance = comp, \e1|chain[5]\, e1|chain[5], lab9_01, 1
instance = comp, \e1|chain[6]\, e1|chain[6], lab9_01, 1
instance = comp, \e1|chain[7]\, e1|chain[7], lab9_01, 1
instance = comp, \e1|chain[8]\, e1|chain[8], lab9_01, 1
instance = comp, \k2|Mux0~0\, k2|Mux0~0, lab9_01, 1
instance = comp, \k2|Mux0~1\, k2|Mux0~1, lab9_01, 1
instance = comp, \k2|Mux0\, k2|Mux0, lab9_01, 1
instance = comp, \k2|Mux0~clkctrl\, k2|Mux0~clkctrl, lab9_01, 1
instance = comp, \g2|Add0~0\, g2|Add0~0, lab9_01, 1
instance = comp, \g2|count~11\, g2|count~11, lab9_01, 1
instance = comp, \g2|count[0]\, g2|count[0], lab9_01, 1
instance = comp, \g2|Add0~2\, g2|Add0~2, lab9_01, 1
instance = comp, \g2|count[1]\, g2|count[1], lab9_01, 1
instance = comp, \g2|Add0~4\, g2|Add0~4, lab9_01, 1
instance = comp, \g2|count[2]\, g2|count[2], lab9_01, 1
instance = comp, \g2|Add0~6\, g2|Add0~6, lab9_01, 1
instance = comp, \g2|count[3]\, g2|count[3], lab9_01, 1
instance = comp, \g2|Equal0~1\, g2|Equal0~1, lab9_01, 1
instance = comp, \g2|Add0~8\, g2|Add0~8, lab9_01, 1
instance = comp, \g2|count[4]\, g2|count[4], lab9_01, 1
instance = comp, \g2|Add0~10\, g2|Add0~10, lab9_01, 1
instance = comp, \g2|count[5]\, g2|count[5], lab9_01, 1
instance = comp, \g2|Add0~12\, g2|Add0~12, lab9_01, 1
instance = comp, \g2|count[6]\, g2|count[6], lab9_01, 1
instance = comp, \g2|Add0~14\, g2|Add0~14, lab9_01, 1
instance = comp, \g2|count~10\, g2|count~10, lab9_01, 1
instance = comp, \g2|count[7]\, g2|count[7], lab9_01, 1
instance = comp, \g2|Add0~16\, g2|Add0~16, lab9_01, 1
instance = comp, \g2|count[8]\, g2|count[8], lab9_01, 1
instance = comp, \g2|Add0~18\, g2|Add0~18, lab9_01, 1
instance = comp, \g2|count[9]\, g2|count[9], lab9_01, 1
instance = comp, \g2|Add0~20\, g2|Add0~20, lab9_01, 1
instance = comp, \g2|count[10]\, g2|count[10], lab9_01, 1
instance = comp, \g2|Add0~22\, g2|Add0~22, lab9_01, 1
instance = comp, \g2|count[11]\, g2|count[11], lab9_01, 1
instance = comp, \g2|Add0~24\, g2|Add0~24, lab9_01, 1
instance = comp, \g2|count~12\, g2|count~12, lab9_01, 1
instance = comp, \g2|count[12]\, g2|count[12], lab9_01, 1
instance = comp, \g2|Add0~26\, g2|Add0~26, lab9_01, 1
instance = comp, \g2|count~13\, g2|count~13, lab9_01, 1
instance = comp, \g2|count[13]\, g2|count[13], lab9_01, 1
instance = comp, \g2|Add0~28\, g2|Add0~28, lab9_01, 1
instance = comp, \g2|count~14\, g2|count~14, lab9_01, 1
instance = comp, \g2|count[14]\, g2|count[14], lab9_01, 1
instance = comp, \g2|Add0~30\, g2|Add0~30, lab9_01, 1
instance = comp, \g2|count~15\, g2|count~15, lab9_01, 1
instance = comp, \g2|count[15]\, g2|count[15], lab9_01, 1
instance = comp, \g2|Equal0~3\, g2|Equal0~3, lab9_01, 1
instance = comp, \g2|Equal0~2\, g2|Equal0~2, lab9_01, 1
instance = comp, \g2|Equal0~0\, g2|Equal0~0, lab9_01, 1
instance = comp, \g2|Equal0~4\, g2|Equal0~4, lab9_01, 1
instance = comp, \g2|Add0~32\, g2|Add0~32, lab9_01, 1
instance = comp, \g2|count[16]\, g2|count[16], lab9_01, 1
instance = comp, \g2|Add0~34\, g2|Add0~34, lab9_01, 1
instance = comp, \g2|count~16\, g2|count~16, lab9_01, 1
instance = comp, \g2|count[17]\, g2|count[17], lab9_01, 1
instance = comp, \g2|Add0~36\, g2|Add0~36, lab9_01, 1
instance = comp, \g2|count[18]\, g2|count[18], lab9_01, 1
instance = comp, \g2|Add0~38\, g2|Add0~38, lab9_01, 1
instance = comp, \g2|count~17\, g2|count~17, lab9_01, 1
instance = comp, \g2|count[19]\, g2|count[19], lab9_01, 1
instance = comp, \g2|Add0~40\, g2|Add0~40, lab9_01, 1
instance = comp, \g2|count~18\, g2|count~18, lab9_01, 1
instance = comp, \g2|count[20]\, g2|count[20], lab9_01, 1
instance = comp, \g2|Add0~42\, g2|Add0~42, lab9_01, 1
instance = comp, \g2|count~19\, g2|count~19, lab9_01, 1
instance = comp, \g2|count[21]\, g2|count[21], lab9_01, 1
instance = comp, \g2|Add0~44\, g2|Add0~44, lab9_01, 1
instance = comp, \g2|count~20\, g2|count~20, lab9_01, 1
instance = comp, \g2|count[22]\, g2|count[22], lab9_01, 1
instance = comp, \g2|Add0~46\, g2|Add0~46, lab9_01, 1
instance = comp, \g2|count~21\, g2|count~21, lab9_01, 1
instance = comp, \g2|count[23]\, g2|count[23], lab9_01, 1
instance = comp, \g2|Add0~48\, g2|Add0~48, lab9_01, 1
instance = comp, \g2|count[24]\, g2|count[24], lab9_01, 1
instance = comp, \g2|Add0~50\, g2|Add0~50, lab9_01, 1
instance = comp, \g2|count~22\, g2|count~22, lab9_01, 1
instance = comp, \g2|count[25]\, g2|count[25], lab9_01, 1
instance = comp, \g2|Equal0~6\, g2|Equal0~6, lab9_01, 1
instance = comp, \g2|Equal0~5\, g2|Equal0~5, lab9_01, 1
instance = comp, \g2|Equal0~7\, g2|Equal0~7, lab9_01, 1
instance = comp, \g2|clk_out~0\, g2|clk_out~0, lab9_01, 1
instance = comp, \g2|clk_out~feeder\, g2|clk_out~feeder, lab9_01, 1
instance = comp, \g2|clk_out\, g2|clk_out, lab9_01, 1
instance = comp, \g2|clk_out~clkctrl\, g2|clk_out~clkctrl, lab9_01, 1
instance = comp, \s2|counter[0]~75\, s2|counter[0]~75, lab9_01, 1
instance = comp, \reset~input\, reset~input, lab9_01, 1
instance = comp, \reset~buf0\, reset~buf0, lab9_01, 1
instance = comp, \reset_ris~clkctrl\, reset_ris~clkctrl, lab9_01, 1
instance = comp, \s2|counter[0]\, s2|counter[0], lab9_01, 1
instance = comp, \s2|counter[1]~25\, s2|counter[1]~25, lab9_01, 1
instance = comp, \s2|counter[1]\, s2|counter[1], lab9_01, 1
instance = comp, \s2|counter[2]~27\, s2|counter[2]~27, lab9_01, 1
instance = comp, \s2|counter[2]\, s2|counter[2], lab9_01, 1
instance = comp, \s2|counter[3]~29\, s2|counter[3]~29, lab9_01, 1
instance = comp, \s2|counter[3]\, s2|counter[3], lab9_01, 1
instance = comp, \s2|counter[4]~31\, s2|counter[4]~31, lab9_01, 1
instance = comp, \s2|counter[4]\, s2|counter[4], lab9_01, 1
instance = comp, \s2|counter[5]~33\, s2|counter[5]~33, lab9_01, 1
instance = comp, \s2|counter[5]\, s2|counter[5], lab9_01, 1
instance = comp, \s2|counter[6]~35\, s2|counter[6]~35, lab9_01, 1
instance = comp, \s2|counter[6]\, s2|counter[6], lab9_01, 1
instance = comp, \s2|counter[7]~37\, s2|counter[7]~37, lab9_01, 1
instance = comp, \s2|counter[7]\, s2|counter[7], lab9_01, 1
instance = comp, \s2|counter[8]~39\, s2|counter[8]~39, lab9_01, 1
instance = comp, \s2|counter[8]\, s2|counter[8], lab9_01, 1
instance = comp, \s2|counter[9]~41\, s2|counter[9]~41, lab9_01, 1
instance = comp, \s2|counter[9]\, s2|counter[9], lab9_01, 1
instance = comp, \s2|counter[10]~43\, s2|counter[10]~43, lab9_01, 1
instance = comp, \s2|counter[10]\, s2|counter[10], lab9_01, 1
instance = comp, \s2|counter[11]~45\, s2|counter[11]~45, lab9_01, 1
instance = comp, \s2|counter[11]\, s2|counter[11], lab9_01, 1
instance = comp, \s2|counter[12]~47\, s2|counter[12]~47, lab9_01, 1
instance = comp, \s2|counter[12]\, s2|counter[12], lab9_01, 1
instance = comp, \s2|counter[13]~49\, s2|counter[13]~49, lab9_01, 1
instance = comp, \s2|counter[13]\, s2|counter[13], lab9_01, 1
instance = comp, \s2|counter[14]~51\, s2|counter[14]~51, lab9_01, 1
instance = comp, \s2|counter[14]\, s2|counter[14], lab9_01, 1
instance = comp, \s2|counter[15]~53\, s2|counter[15]~53, lab9_01, 1
instance = comp, \s2|counter[15]\, s2|counter[15], lab9_01, 1
instance = comp, \s2|counter[16]~55\, s2|counter[16]~55, lab9_01, 1
instance = comp, \s2|counter[16]\, s2|counter[16], lab9_01, 1
instance = comp, \s2|counter[17]~57\, s2|counter[17]~57, lab9_01, 1
instance = comp, \s2|counter[17]\, s2|counter[17], lab9_01, 1
instance = comp, \s2|counter[18]~59\, s2|counter[18]~59, lab9_01, 1
instance = comp, \s2|counter[18]\, s2|counter[18], lab9_01, 1
instance = comp, \s2|counter[19]~61\, s2|counter[19]~61, lab9_01, 1
instance = comp, \s2|counter[19]\, s2|counter[19], lab9_01, 1
instance = comp, \s2|counter[20]~63\, s2|counter[20]~63, lab9_01, 1
instance = comp, \s2|counter[20]\, s2|counter[20], lab9_01, 1
instance = comp, \s2|counter[21]~65\, s2|counter[21]~65, lab9_01, 1
instance = comp, \s2|counter[21]\, s2|counter[21], lab9_01, 1
instance = comp, \s2|counter[22]~67\, s2|counter[22]~67, lab9_01, 1
instance = comp, \s2|counter[22]\, s2|counter[22], lab9_01, 1
instance = comp, \s2|counter[23]~69\, s2|counter[23]~69, lab9_01, 1
instance = comp, \s2|counter[23]\, s2|counter[23], lab9_01, 1
instance = comp, \s2|counter[24]~71\, s2|counter[24]~71, lab9_01, 1
instance = comp, \s2|counter[24]\, s2|counter[24], lab9_01, 1
instance = comp, \s2|counter[25]~73\, s2|counter[25]~73, lab9_01, 1
instance = comp, \s2|counter[25]\, s2|counter[25], lab9_01, 1
instance = comp, \f3|enable~buf0\, f3|enable~buf0, lab9_01, 1
instance = comp, \f3|chain[0]\, f3|chain[0], lab9_01, 1
instance = comp, \f3|chain[1]\, f3|chain[1], lab9_01, 1
instance = comp, \f3|chain[2]\, f3|chain[2], lab9_01, 1
instance = comp, \f3|chain[3]\, f3|chain[3], lab9_01, 1
instance = comp, \f3|chain[4]\, f3|chain[4], lab9_01, 1
instance = comp, \f3|chain[5]\, f3|chain[5], lab9_01, 1
instance = comp, \f3|chain[6]\, f3|chain[6], lab9_01, 1
instance = comp, \f1|enable~buf0\, f1|enable~buf0, lab9_01, 1
instance = comp, \f1|chain[0]\, f1|chain[0], lab9_01, 1
instance = comp, \f1|chain[1]\, f1|chain[1], lab9_01, 1
instance = comp, \f1|chain[2]\, f1|chain[2], lab9_01, 1
instance = comp, \f1|chain[3]\, f1|chain[3], lab9_01, 1
instance = comp, \f1|chain[4]\, f1|chain[4], lab9_01, 1
instance = comp, \f1|chain[5]\, f1|chain[5], lab9_01, 1
instance = comp, \f1|chain[6]\, f1|chain[6], lab9_01, 1
instance = comp, \f1|chain[7]\, f1|chain[7], lab9_01, 1
instance = comp, \f1|chain[8]\, f1|chain[8], lab9_01, 1
instance = comp, \f1|chain[9]\, f1|chain[9], lab9_01, 1
instance = comp, \f1|chain[10]\, f1|chain[10], lab9_01, 1
instance = comp, \f1|chain[11]\, f1|chain[11], lab9_01, 1
instance = comp, \f1|chain[12]\, f1|chain[12], lab9_01, 1
instance = comp, \f2|enable~buf0\, f2|enable~buf0, lab9_01, 1
instance = comp, \f2|chain[0]\, f2|chain[0], lab9_01, 1
instance = comp, \f2|chain[1]\, f2|chain[1], lab9_01, 1
instance = comp, \f2|chain[2]\, f2|chain[2], lab9_01, 1
instance = comp, \f2|chain[3]\, f2|chain[3], lab9_01, 1
instance = comp, \f2|chain[4]\, f2|chain[4], lab9_01, 1
instance = comp, \f2|chain[5]\, f2|chain[5], lab9_01, 1
instance = comp, \f2|chain[6]\, f2|chain[6], lab9_01, 1
instance = comp, \k1|Mux0~0\, k1|Mux0~0, lab9_01, 1
instance = comp, \k1|Mux0~1\, k1|Mux0~1, lab9_01, 1
instance = comp, \k1|Mux0\, k1|Mux0, lab9_01, 1
instance = comp, \k1|Mux0~clkctrl\, k1|Mux0~clkctrl, lab9_01, 1
instance = comp, \g1|Add0~0\, g1|Add0~0, lab9_01, 1
instance = comp, \g1|count~11\, g1|count~11, lab9_01, 1
instance = comp, \g1|count[0]\, g1|count[0], lab9_01, 1
instance = comp, \g1|Add0~2\, g1|Add0~2, lab9_01, 1
instance = comp, \g1|count[1]\, g1|count[1], lab9_01, 1
instance = comp, \g1|Add0~4\, g1|Add0~4, lab9_01, 1
instance = comp, \g1|count[2]\, g1|count[2], lab9_01, 1
instance = comp, \g1|Add0~6\, g1|Add0~6, lab9_01, 1
instance = comp, \g1|count[3]\, g1|count[3], lab9_01, 1
instance = comp, \g1|Add0~8\, g1|Add0~8, lab9_01, 1
instance = comp, \g1|count[4]\, g1|count[4], lab9_01, 1
instance = comp, \g1|Add0~10\, g1|Add0~10, lab9_01, 1
instance = comp, \g1|count[5]\, g1|count[5], lab9_01, 1
instance = comp, \g1|Add0~12\, g1|Add0~12, lab9_01, 1
instance = comp, \g1|count[6]\, g1|count[6], lab9_01, 1
instance = comp, \g1|Add0~14\, g1|Add0~14, lab9_01, 1
instance = comp, \g1|count~10\, g1|count~10, lab9_01, 1
instance = comp, \g1|count[7]\, g1|count[7], lab9_01, 1
instance = comp, \g1|Add0~16\, g1|Add0~16, lab9_01, 1
instance = comp, \g1|count[8]\, g1|count[8], lab9_01, 1
instance = comp, \g1|Add0~18\, g1|Add0~18, lab9_01, 1
instance = comp, \g1|count[9]\, g1|count[9], lab9_01, 1
instance = comp, \g1|Add0~20\, g1|Add0~20, lab9_01, 1
instance = comp, \g1|count[10]\, g1|count[10], lab9_01, 1
instance = comp, \g1|Add0~22\, g1|Add0~22, lab9_01, 1
instance = comp, \g1|count[11]\, g1|count[11], lab9_01, 1
instance = comp, \g1|Add0~24\, g1|Add0~24, lab9_01, 1
instance = comp, \g1|count~12\, g1|count~12, lab9_01, 1
instance = comp, \g1|count[12]\, g1|count[12], lab9_01, 1
instance = comp, \g1|Add0~26\, g1|Add0~26, lab9_01, 1
instance = comp, \g1|count~13\, g1|count~13, lab9_01, 1
instance = comp, \g1|count[13]\, g1|count[13], lab9_01, 1
instance = comp, \g1|Add0~28\, g1|Add0~28, lab9_01, 1
instance = comp, \g1|count~14\, g1|count~14, lab9_01, 1
instance = comp, \g1|count[14]\, g1|count[14], lab9_01, 1
instance = comp, \g1|Add0~30\, g1|Add0~30, lab9_01, 1
instance = comp, \g1|count~15\, g1|count~15, lab9_01, 1
instance = comp, \g1|count[15]\, g1|count[15], lab9_01, 1
instance = comp, \g1|Equal0~3\, g1|Equal0~3, lab9_01, 1
instance = comp, \g1|Equal0~2\, g1|Equal0~2, lab9_01, 1
instance = comp, \g1|Equal0~1\, g1|Equal0~1, lab9_01, 1
instance = comp, \g1|Equal0~0\, g1|Equal0~0, lab9_01, 1
instance = comp, \g1|Equal0~4\, g1|Equal0~4, lab9_01, 1
instance = comp, \g1|Add0~32\, g1|Add0~32, lab9_01, 1
instance = comp, \g1|count[16]\, g1|count[16], lab9_01, 1
instance = comp, \g1|Add0~34\, g1|Add0~34, lab9_01, 1
instance = comp, \g1|count~16\, g1|count~16, lab9_01, 1
instance = comp, \g1|count[17]\, g1|count[17], lab9_01, 1
instance = comp, \g1|Add0~36\, g1|Add0~36, lab9_01, 1
instance = comp, \g1|count[18]\, g1|count[18], lab9_01, 1
instance = comp, \g1|Add0~38\, g1|Add0~38, lab9_01, 1
instance = comp, \g1|count~17\, g1|count~17, lab9_01, 1
instance = comp, \g1|count[19]\, g1|count[19], lab9_01, 1
instance = comp, \g1|Add0~40\, g1|Add0~40, lab9_01, 1
instance = comp, \g1|count~18\, g1|count~18, lab9_01, 1
instance = comp, \g1|count[20]\, g1|count[20], lab9_01, 1
instance = comp, \g1|Add0~42\, g1|Add0~42, lab9_01, 1
instance = comp, \g1|count~19\, g1|count~19, lab9_01, 1
instance = comp, \g1|count[21]\, g1|count[21], lab9_01, 1
instance = comp, \g1|Add0~44\, g1|Add0~44, lab9_01, 1
instance = comp, \g1|count~20\, g1|count~20, lab9_01, 1
instance = comp, \g1|count[22]\, g1|count[22], lab9_01, 1
instance = comp, \g1|Add0~46\, g1|Add0~46, lab9_01, 1
instance = comp, \g1|count~21\, g1|count~21, lab9_01, 1
instance = comp, \g1|count[23]\, g1|count[23], lab9_01, 1
instance = comp, \g1|Add0~48\, g1|Add0~48, lab9_01, 1
instance = comp, \g1|count[24]\, g1|count[24], lab9_01, 1
instance = comp, \g1|Add0~50\, g1|Add0~50, lab9_01, 1
instance = comp, \g1|count~22\, g1|count~22, lab9_01, 1
instance = comp, \g1|count[25]\, g1|count[25], lab9_01, 1
instance = comp, \g1|Equal0~5\, g1|Equal0~5, lab9_01, 1
instance = comp, \g1|Equal0~6\, g1|Equal0~6, lab9_01, 1
instance = comp, \g1|Equal0~7\, g1|Equal0~7, lab9_01, 1
instance = comp, \g1|clk_out~0\, g1|clk_out~0, lab9_01, 1
instance = comp, \g1|clk_out~feeder\, g1|clk_out~feeder, lab9_01, 1
instance = comp, \g1|clk_out\, g1|clk_out, lab9_01, 1
instance = comp, \g1|clk_out~clkctrl\, g1|clk_out~clkctrl, lab9_01, 1
instance = comp, \s1|counter[0]~75\, s1|counter[0]~75, lab9_01, 1
instance = comp, \s1|counter[0]\, s1|counter[0], lab9_01, 1
instance = comp, \s1|counter[1]~25\, s1|counter[1]~25, lab9_01, 1
instance = comp, \s1|counter[1]\, s1|counter[1], lab9_01, 1
instance = comp, \s1|counter[2]~27\, s1|counter[2]~27, lab9_01, 1
instance = comp, \s1|counter[2]\, s1|counter[2], lab9_01, 1
instance = comp, \s1|counter[3]~29\, s1|counter[3]~29, lab9_01, 1
instance = comp, \s1|counter[3]\, s1|counter[3], lab9_01, 1
instance = comp, \s1|counter[4]~31\, s1|counter[4]~31, lab9_01, 1
instance = comp, \s1|counter[4]\, s1|counter[4], lab9_01, 1
instance = comp, \s1|counter[5]~33\, s1|counter[5]~33, lab9_01, 1
instance = comp, \s1|counter[5]\, s1|counter[5], lab9_01, 1
instance = comp, \s1|counter[6]~35\, s1|counter[6]~35, lab9_01, 1
instance = comp, \s1|counter[6]\, s1|counter[6], lab9_01, 1
instance = comp, \s1|counter[7]~37\, s1|counter[7]~37, lab9_01, 1
instance = comp, \s1|counter[7]\, s1|counter[7], lab9_01, 1
instance = comp, \s1|counter[8]~39\, s1|counter[8]~39, lab9_01, 1
instance = comp, \s1|counter[8]\, s1|counter[8], lab9_01, 1
instance = comp, \s1|counter[9]~41\, s1|counter[9]~41, lab9_01, 1
instance = comp, \s1|counter[9]\, s1|counter[9], lab9_01, 1
instance = comp, \s1|counter[10]~43\, s1|counter[10]~43, lab9_01, 1
instance = comp, \s1|counter[10]\, s1|counter[10], lab9_01, 1
instance = comp, \s1|counter[11]~45\, s1|counter[11]~45, lab9_01, 1
instance = comp, \s1|counter[11]\, s1|counter[11], lab9_01, 1
instance = comp, \s1|counter[12]~47\, s1|counter[12]~47, lab9_01, 1
instance = comp, \s1|counter[12]\, s1|counter[12], lab9_01, 1
instance = comp, \s1|counter[13]~49\, s1|counter[13]~49, lab9_01, 1
instance = comp, \s1|counter[13]\, s1|counter[13], lab9_01, 1
instance = comp, \s1|counter[14]~51\, s1|counter[14]~51, lab9_01, 1
instance = comp, \s1|counter[14]\, s1|counter[14], lab9_01, 1
instance = comp, \s1|counter[15]~53\, s1|counter[15]~53, lab9_01, 1
instance = comp, \s1|counter[15]\, s1|counter[15], lab9_01, 1
instance = comp, \s1|counter[16]~55\, s1|counter[16]~55, lab9_01, 1
instance = comp, \s1|counter[16]\, s1|counter[16], lab9_01, 1
instance = comp, \s1|counter[17]~57\, s1|counter[17]~57, lab9_01, 1
instance = comp, \s1|counter[17]\, s1|counter[17], lab9_01, 1
instance = comp, \s1|counter[18]~59\, s1|counter[18]~59, lab9_01, 1
instance = comp, \s1|counter[18]\, s1|counter[18], lab9_01, 1
instance = comp, \s1|counter[19]~61\, s1|counter[19]~61, lab9_01, 1
instance = comp, \s1|counter[19]\, s1|counter[19], lab9_01, 1
instance = comp, \s1|counter[20]~63\, s1|counter[20]~63, lab9_01, 1
instance = comp, \s1|counter[20]\, s1|counter[20], lab9_01, 1
instance = comp, \s1|counter[21]~65\, s1|counter[21]~65, lab9_01, 1
instance = comp, \s1|counter[21]\, s1|counter[21], lab9_01, 1
instance = comp, \s1|counter[22]~67\, s1|counter[22]~67, lab9_01, 1
instance = comp, \s1|counter[22]\, s1|counter[22], lab9_01, 1
instance = comp, \s1|counter[23]~69\, s1|counter[23]~69, lab9_01, 1
instance = comp, \s1|counter[23]\, s1|counter[23], lab9_01, 1
instance = comp, \s1|counter[24]~71\, s1|counter[24]~71, lab9_01, 1
instance = comp, \s1|counter[24]\, s1|counter[24], lab9_01, 1
instance = comp, \s1|counter[25]~73\, s1|counter[25]~73, lab9_01, 1
instance = comp, \s1|counter[25]\, s1|counter[25], lab9_01, 1
instance = comp, \p1|LessThan0~1\, p1|LessThan0~1, lab9_01, 1
instance = comp, \p1|LessThan0~3\, p1|LessThan0~3, lab9_01, 1
instance = comp, \p1|LessThan0~5\, p1|LessThan0~5, lab9_01, 1
instance = comp, \p1|LessThan0~7\, p1|LessThan0~7, lab9_01, 1
instance = comp, \p1|LessThan0~9\, p1|LessThan0~9, lab9_01, 1
instance = comp, \p1|LessThan0~11\, p1|LessThan0~11, lab9_01, 1
instance = comp, \p1|LessThan0~13\, p1|LessThan0~13, lab9_01, 1
instance = comp, \p1|LessThan0~15\, p1|LessThan0~15, lab9_01, 1
instance = comp, \p1|LessThan0~17\, p1|LessThan0~17, lab9_01, 1
instance = comp, \p1|LessThan0~19\, p1|LessThan0~19, lab9_01, 1
instance = comp, \p1|LessThan0~21\, p1|LessThan0~21, lab9_01, 1
instance = comp, \p1|LessThan0~23\, p1|LessThan0~23, lab9_01, 1
instance = comp, \p1|LessThan0~25\, p1|LessThan0~25, lab9_01, 1
instance = comp, \p1|LessThan0~27\, p1|LessThan0~27, lab9_01, 1
instance = comp, \p1|LessThan0~29\, p1|LessThan0~29, lab9_01, 1
instance = comp, \p1|LessThan0~31\, p1|LessThan0~31, lab9_01, 1
instance = comp, \p1|LessThan0~33\, p1|LessThan0~33, lab9_01, 1
instance = comp, \p1|LessThan0~35\, p1|LessThan0~35, lab9_01, 1
instance = comp, \p1|LessThan0~37\, p1|LessThan0~37, lab9_01, 1
instance = comp, \p1|LessThan0~39\, p1|LessThan0~39, lab9_01, 1
instance = comp, \p1|LessThan0~41\, p1|LessThan0~41, lab9_01, 1
instance = comp, \p1|LessThan0~43\, p1|LessThan0~43, lab9_01, 1
instance = comp, \p1|LessThan0~45\, p1|LessThan0~45, lab9_01, 1
instance = comp, \p1|LessThan0~47\, p1|LessThan0~47, lab9_01, 1
instance = comp, \p1|LessThan0~49\, p1|LessThan0~49, lab9_01, 1
instance = comp, \p1|LessThan0~50\, p1|LessThan0~50, lab9_01, 1
instance = comp, \p1|ouput[0]\, p1|ouput[0], lab9_01, 1
instance = comp, \p1|Decoder0~1\, p1|Decoder0~1, lab9_01, 1
instance = comp, \p1|ouput[1]\, p1|ouput[1], lab9_01, 1
instance = comp, \p1|Decoder0~2\, p1|Decoder0~2, lab9_01, 1
instance = comp, \p1|ouput[2]\, p1|ouput[2], lab9_01, 1
instance = comp, \p1|Decoder0~3\, p1|Decoder0~3, lab9_01, 1
instance = comp, \p1|ouput[3]\, p1|ouput[3], lab9_01, 1
instance = comp, \p1|Decoder0~4\, p1|Decoder0~4, lab9_01, 1
instance = comp, \p1|ouput[4]\, p1|ouput[4], lab9_01, 1
instance = comp, \p1|Decoder0~5\, p1|Decoder0~5, lab9_01, 1
instance = comp, \p1|ouput[5]\, p1|ouput[5], lab9_01, 1
instance = comp, \p1|Decoder0~6\, p1|Decoder0~6, lab9_01, 1
instance = comp, \p1|ouput[6]\, p1|ouput[6], lab9_01, 1
instance = comp, \p1|Decoder0~7\, p1|Decoder0~7, lab9_01, 1
instance = comp, \p1|ouput[7]\, p1|ouput[7], lab9_01, 1
