vendor_name = ModelSim
source_file = 1, D:/vhdl/lab9/lab9_01.vhd
source_file = 1, D:/vhdl/lab9/lab9_01_package.vhd
source_file = 1, D:/vhdl/lab9/mux.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_7.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_9.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_13.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_15.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_17.vhd
source_file = 1, D:/vhdl/lab9/ring_oscillator_21 .vhd
source_file = 1, D:/vhdl/lab9/comparator.vhd
source_file = 1, D:/vhdl/lab9/counter.vhd
source_file = 1, D:/vhdl/lab9/divider.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/vhdl/lab9/db/lab9_01.cbx.xml
design_name = hard_block
design_name = lab9_01
instance = comp, \ouput[0]~output\, ouput[0]~output, lab9_01, 1
instance = comp, \ouput[1]~output\, ouput[1]~output, lab9_01, 1
instance = comp, \ouput[2]~output\, ouput[2]~output, lab9_01, 1
instance = comp, \ouput[3]~output\, ouput[3]~output, lab9_01, 1
instance = comp, \ouput[4]~output\, ouput[4]~output, lab9_01, 1
instance = comp, \ouput[5]~output\, ouput[5]~output, lab9_01, 1
instance = comp, \ouput[6]~output\, ouput[6]~output, lab9_01, 1
instance = comp, \ouput[7]~output\, ouput[7]~output, lab9_01, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, lab9_01, 1
instance = comp, \reset~input\, reset~input, lab9_01, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab9_01, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab9_01, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab9_01, 1
