# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:54:36  October 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab3_02
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:54:36  OCTOBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE fulladd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE hex.vhd
set_global_assignment -name VHDL_FILE lab3_02_package.vhd
set_global_assignment -name VHDL_FILE lab3_02.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AB28 -to A0[0]
set_location_assignment PIN_AC28 -to A0[1]
set_location_assignment PIN_AC27 -to A0[2]
set_location_assignment PIN_AD27 -to A0[3]
set_location_assignment PIN_AB27 -to A0[4]
set_location_assignment PIN_AC26 -to A0[5]
set_location_assignment PIN_AD26 -to A0[6]
set_location_assignment PIN_AB26 -to A0[7]
set_location_assignment PIN_AC25 -to B0[0]
set_location_assignment PIN_AB25 -to B0[1]
set_location_assignment PIN_AC24 -to B0[2]
set_location_assignment PIN_AB24 -to B0[3]
set_location_assignment PIN_AB23 -to B0[4]
set_location_assignment PIN_AA24 -to B0[5]
set_location_assignment PIN_AA23 -to B0[6]
set_location_assignment PIN_A22 -to B0[7]
set_location_assignment PIN_G18 -to seg[6]
set_location_assignment PIN_F22 -to seg[5]
set_location_assignment PIN_E17 -to seg[4]
set_location_assignment PIN_L26 -to seg[3]
set_location_assignment PIN_L25 -to seg[2]
set_location_assignment PIN_J22 -to seg[1]
set_location_assignment PIN_H22 -to seg[0]
set_location_assignment PIN_M24 -to seg[13]
set_location_assignment PIN_Y22 -to seg[12]
set_location_assignment PIN_W21 -to seg[11]
set_location_assignment PIN_W22 -to seg[10]
set_location_assignment PIN_W25 -to seg[9]
set_location_assignment PIN_U23 -to seg[8]
set_location_assignment PIN_U24 -to seg[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top