vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/lab4/alu.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab4/lab4_01_package.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab4/lab4_01.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab4/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/lab4/hex.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/lab4/db/lab4_01.cbx.xml
design_name = hard_block
design_name = lab4_01
instance = comp, \seg[0]~output\, seg[0]~output, lab4_01, 1
instance = comp, \seg[1]~output\, seg[1]~output, lab4_01, 1
instance = comp, \seg[2]~output\, seg[2]~output, lab4_01, 1
instance = comp, \seg[3]~output\, seg[3]~output, lab4_01, 1
instance = comp, \seg[4]~output\, seg[4]~output, lab4_01, 1
instance = comp, \seg[5]~output\, seg[5]~output, lab4_01, 1
instance = comp, \seg[6]~output\, seg[6]~output, lab4_01, 1
instance = comp, \seg[7]~output\, seg[7]~output, lab4_01, 1
instance = comp, \seg[8]~output\, seg[8]~output, lab4_01, 1
instance = comp, \seg[9]~output\, seg[9]~output, lab4_01, 1
instance = comp, \seg[10]~output\, seg[10]~output, lab4_01, 1
instance = comp, \seg[11]~output\, seg[11]~output, lab4_01, 1
instance = comp, \seg[12]~output\, seg[12]~output, lab4_01, 1
instance = comp, \seg[13]~output\, seg[13]~output, lab4_01, 1
instance = comp, \Result[0]~output\, Result[0]~output, lab4_01, 1
instance = comp, \Result[1]~output\, Result[1]~output, lab4_01, 1
instance = comp, \Result[2]~output\, Result[2]~output, lab4_01, 1
instance = comp, \Result[3]~output\, Result[3]~output, lab4_01, 1
instance = comp, \Result[4]~output\, Result[4]~output, lab4_01, 1
instance = comp, \Result[5]~output\, Result[5]~output, lab4_01, 1
instance = comp, \Result[6]~output\, Result[6]~output, lab4_01, 1
instance = comp, \B[0]~input\, B[0]~input, lab4_01, 1
instance = comp, \Ctrol[3]~input\, Ctrol[3]~input, lab4_01, 1
instance = comp, \Ctrol[0]~input\, Ctrol[0]~input, lab4_01, 1
instance = comp, \Ctrol[1]~input\, Ctrol[1]~input, lab4_01, 1
instance = comp, \A[0]~input\, A[0]~input, lab4_01, 1
instance = comp, \G1:0:G3:compute2|Mux0~1\, \G1:0:G3:compute2|Mux0~1, lab4_01, 1
instance = comp, \Ctrol[2]~input\, Ctrol[2]~input, lab4_01, 1
instance = comp, \G1:0:G3:compute2|Mux0~2\, \G1:0:G3:compute2|Mux0~2, lab4_01, 1
instance = comp, \G1:0:G3:compute2|set~0\, \G1:0:G3:compute2|set~0, lab4_01, 1
instance = comp, \B[5]~input\, B[5]~input, lab4_01, 1
instance = comp, \G1:5:G2:compute1|bt~0\, \G1:5:G2:compute1|bt~0, lab4_01, 1
instance = comp, \A[5]~input\, A[5]~input, lab4_01, 1
instance = comp, \B[4]~input\, B[4]~input, lab4_01, 1
instance = comp, \G1:4:G2:compute1|bt~0\, \G1:4:G2:compute1|bt~0, lab4_01, 1
instance = comp, \A[3]~input\, A[3]~input, lab4_01, 1
instance = comp, \A[2]~input\, A[2]~input, lab4_01, 1
instance = comp, \B[2]~input\, B[2]~input, lab4_01, 1
instance = comp, \G1:2:G2:compute1|bt~0\, \G1:2:G2:compute1|bt~0, lab4_01, 1
instance = comp, \G1:0:G3:compute2|Cout~0\, \G1:0:G3:compute2|Cout~0, lab4_01, 1
instance = comp, \B[1]~input\, B[1]~input, lab4_01, 1
instance = comp, \G1:1:G2:compute1|bt~0\, \G1:1:G2:compute1|bt~0, lab4_01, 1
instance = comp, \A[1]~input\, A[1]~input, lab4_01, 1
instance = comp, \G1:1:G2:compute1|Cout~0\, \G1:1:G2:compute1|Cout~0, lab4_01, 1
instance = comp, \G1:2:G2:compute1|Cout~0\, \G1:2:G2:compute1|Cout~0, lab4_01, 1
instance = comp, \B[3]~input\, B[3]~input, lab4_01, 1
instance = comp, \G1:3:G2:compute1|bt~0\, \G1:3:G2:compute1|bt~0, lab4_01, 1
instance = comp, \G1:3:G2:compute1|Cout~0\, \G1:3:G2:compute1|Cout~0, lab4_01, 1
instance = comp, \A[4]~input\, A[4]~input, lab4_01, 1
instance = comp, \G1:4:G2:compute1|Cout~0\, \G1:4:G2:compute1|Cout~0, lab4_01, 1
instance = comp, \G1:5:G2:compute1|Cout~0\, \G1:5:G2:compute1|Cout~0, lab4_01, 1
instance = comp, \A[6]~input\, A[6]~input, lab4_01, 1
instance = comp, \B[6]~input\, B[6]~input, lab4_01, 1
instance = comp, \G1:6:G2:compute1|bt~0\, \G1:6:G2:compute1|bt~0, lab4_01, 1
instance = comp, \G1:6:G2:compute1|set\, \G1:6:G2:compute1|set, lab4_01, 1
instance = comp, \G1:0:G3:compute2|Mux0~0\, \G1:0:G3:compute2|Mux0~0, lab4_01, 1
instance = comp, \G1:2:G2:compute1|Mux0~0\, \G1:2:G2:compute1|Mux0~0, lab4_01, 1
instance = comp, \G1:2:G2:compute1|Mux0~1\, \G1:2:G2:compute1|Mux0~1, lab4_01, 1
instance = comp, \G1:3:G2:compute1|Mux0~0\, \G1:3:G2:compute1|Mux0~0, lab4_01, 1
instance = comp, \G1:3:G2:compute1|Mux0~1\, \G1:3:G2:compute1|Mux0~1, lab4_01, 1
instance = comp, \G1:1:G2:compute1|Mux0~0\, \G1:1:G2:compute1|Mux0~0, lab4_01, 1
instance = comp, \G1:1:G2:compute1|Mux0~1\, \G1:1:G2:compute1|Mux0~1, lab4_01, 1
instance = comp, \stage1|g0~0\, stage1|g0~0, lab4_01, 1
instance = comp, \stage1|f0~0\, stage1|f0~0, lab4_01, 1
instance = comp, \stage1|e0~0\, stage1|e0~0, lab4_01, 1
instance = comp, \stage1|d0~0\, stage1|d0~0, lab4_01, 1
instance = comp, \stage1|c0~0\, stage1|c0~0, lab4_01, 1
instance = comp, \stage1|b0~0\, stage1|b0~0, lab4_01, 1
instance = comp, \stage1|a0~0\, stage1|a0~0, lab4_01, 1
instance = comp, \G1:6:G2:compute1|Mux0~0\, \G1:6:G2:compute1|Mux0~0, lab4_01, 1
instance = comp, \G1:6:G2:compute1|Mux0~1\, \G1:6:G2:compute1|Mux0~1, lab4_01, 1
instance = comp, \G1:5:G2:compute1|Mux0~0\, \G1:5:G2:compute1|Mux0~0, lab4_01, 1
instance = comp, \G1:5:G2:compute1|Mux0~1\, \G1:5:G2:compute1|Mux0~1, lab4_01, 1
instance = comp, \G1:6:G2:compute1|Cout~0\, \G1:6:G2:compute1|Cout~0, lab4_01, 1
instance = comp, \G1:4:G2:compute1|Mux0~0\, \G1:4:G2:compute1|Mux0~0, lab4_01, 1
instance = comp, \G1:4:G2:compute1|Mux0~1\, \G1:4:G2:compute1|Mux0~1, lab4_01, 1
instance = comp, \stage1|g1~0\, stage1|g1~0, lab4_01, 1
instance = comp, \stage1|f1~0\, stage1|f1~0, lab4_01, 1
instance = comp, \stage1|e1~0\, stage1|e1~0, lab4_01, 1
instance = comp, \stage1|d1~0\, stage1|d1~0, lab4_01, 1
instance = comp, \stage1|c1~0\, stage1|c1~0, lab4_01, 1
instance = comp, \stage1|b1~0\, stage1|b1~0, lab4_01, 1
instance = comp, \stage1|a1~0\, stage1|a1~0, lab4_01, 1
